{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rambutan Warehouse</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/open-iconic-bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">

    <link rel="stylesheet" href="{% static 'css/aos.css' %}">
	

    <link rel="stylesheet" href="{% static 'css/ionicons.min.css' %}">

    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.timepicker.css' %}">

    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'css/icomoon.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
  </head>
  <body class="goto-here">
		<div class="py-1 bg-primary">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
		    			<div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
						    <span class="text">+91 7078945522</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
						    <span class="text">rambutanwarehouse@gmail.com</span>
					    </div>
					    <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
						    <span class="text">Fast delivery &amp; Free Returns</span>
					    </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">Rambutan Warehouse</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="{% url 'index' %}" class="nav-link">Home</a></li>
          {% comment %} <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
            <div class="dropdown-menu" aria-labelledby="dropdown04">
              <a class="dropdown-item" href="shop.html">Shop</a>
              <a class="dropdown-item" href="wishlist.html">Wishlist</a>
              <a class="dropdown-item" href="login.html">Cart</a>
            </div>
          </li> {% endcomment %}
    <li class="nav-item"><a href="{% url 'login' %}" class="nav-link">Shop</a></li>
    <li class="nav-item"><a href="{% url 'about' %}" class="nav-link">About</a></li>
    <li class="nav-item"><a href="{% url 'contact' %}" class="nav-link">Contact</a></li>
    <li class="nav-item"><a href="{% url 'register' %}" class="nav-link">SignUp</a></li>
    <li class="nav-item"><a href="{% url 'login' %}" class="nav-link">Login</a></li>
    {% comment %} <li class="nav-item cta cta-colored"><a href="{% url 'login' %}" class="nav-link"><span class="icon-shopping_cart"></span>[0]</a></li> {% endcomment %}
    </ul>
      </div>
    </div>
  </nav>

  <section >
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-center justify-content-center">
        <div class="col-md-9 ftco-animate text-center">
          <h1 class="mb-2 bread"><u>About Us</u></h1>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section ftco-about">
    <div class="container">
        <div class="row d-flex align-items-center">
            <div class="col-md-6">
                <!-- Image on the left side -->
                <img src="{% static 'images/about-hero.jpg' %}" alt="Your Image" class="img-fluid">
            </div>
            <div class="col-md-6">
                <div class="about-text">
                    <h2>Welcome to Rambutan Warehouse</h2><br>
                    <p>At Rambutan Warehouse, we are dedicated to supporting farmers and delivering the freshest rambutan fruit and related products to our customers. Our mission is to bridge the gap between farmers and buyers, ensuring fair trade and high-quality products.</p>
                    <p>Our platform connects farmers directly with wholesalers and consumers, making the process more efficient and transparent. We are committed to sustainability and strive to provide the best possible experience for both our partners and customers.</p>
                    <p>Whether you're a farmer looking to expand your market, a wholesaler seeking premium rambutan, or a consumer interested in our exotic fruits, we’re here to help. Explore our website to learn more about our offerings and how we can work together.</p>
                </div>
            </div>
        </div>
    </div>
</section>


  <section class="ftco-section ftco-counter img" id="section-counter">
    <div class="container">
      <div class="row d-flex">
        <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
          <div class="block-18 text-center">
            <div class="text">
              <strong class="number" data-number="10">0</strong>
              <span>Years of Experience</span>
            </div>
          </div>
        </div>
        <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
          <div class="block-18 text-center">
            <div class="text">
              <strong class="number" data-number="100">0</strong>
              <span>Farmers Supported</span>
            </div>
          </div>
        </div>
        <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
          <div class="block-18 text-center">
            <div class="text">
              <strong class="number" data-number="500">0</strong>
              <span>Happy Customers</span>
            </div>
          </div>
        </div>
        <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
          <div class="block-18 text-center">
            <div class="text">
              <strong class="number" data-number="2000">0</strong>
              <span>Products Sold</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="ftco-footer ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">About Us</h2>
            <p>Discover the finest, farm-fresh rambutan sourced directly from our dedicated farmers in Kerala, delivered with quality and care right to your doorstep. Join us at Rambutan Warehouse to explore a range of rambutan products and enjoy a seamless online buying experience.</p>
            <ul class="ftco-footer-social list-unstyled mt-2">
              <li><a href="#"><span class="icon-twitter"></span></a></li>
              <li><a href="#"><span class="icon-facebook"></span></a></li>
              <li><a href="#"><span class="icon-google-plus"></span></a></li>
              <li><a href="#"><span class="icon-youtube"></span></a></li>
              <li><a href="#"><span class="icon-instagram"></span></a></li>
            </ul>
          </div>
        </div>
        <hr>
        <footer class="ftco-footer ftco-section">
          <div class="container">
            <div class="row">
              <div class="mouse">
                <a href="#" class="mouse-icon">
                  <div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
                </a>
              </div>
            </div>
            <div class="row mb-5">
              <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">Rambutan Warehouse</h2>
                  <p>Discover the finest, farm-fresh rambutan sourced directly from our dedicated farmers in Kerala, delivered with quality and care right to your doorstep. Join us at Rambutan Warehouse to explore a range of rambutan products and enjoy a seamless online buying experience.</p>
                  <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                    <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md">
                <div class="ftco-footer-widget mb-4 ml-md-5">
                  <h2 class="ftco-heading-2">Menu</h2>
                  <ul class="list-unstyled">
                    <li><a href="#" class="py-2 d-block">Shop</a></li>
                    <li><a href="about.html" class="py-2 d-block">About</a></li>
                    <li><a href="#" class="py-2 d-block">Journal</a></li>
                    <li><a href="#" class="py-2 d-block">Contact Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                 <div class="ftco-footer-widget mb-4">
                   <h2 class="ftco-heading-2">Help</h2>
                   <div class="d-flex">
                    <ul class="list-unstyled mr-l-5 pr-l-3 mr-4">
                      <li><a href="#" class="py-2 d-block">Shipping Information</a></li>
                      <li><a href="#" class="py-2 d-block">Returns &amp; Exchange</a></li>
                      <li><a href="#" class="py-2 d-block">Terms &amp; Conditions</a></li>
                      <li><a href="#" class="py-2 d-block">Privacy Policy</a></li>
                    </ul>
                    <ul class="list-unstyled">
                      <li><a href="#" class="py-2 d-block">FAQs</a></li>
                      <li><a href="#" class="py-2 d-block">Contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">Have a Questions?</h2>
                  <div class="block-23 mb-3">
                    <ul>
                      <li><span class="icon icon-map-marker"></span><span class="text"><b>Rambutan Warehouse<br></b>Plot No. 45,<br>Spice Garden Road,<br>Kumbazha,Pathanamthitta,Pin- 689653<br>Kerala,India.</span></li>
                      <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91 7078945522</span></a></li>
                      <li><a href="#"><span class="icon icon-envelope"></span><span class="text"> rambutanwarehouseinfo@gmail.com</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 text-center">
          
          <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> Rambutan Warehouse | All rights reserved </p>
              </div>
            </div>
          </div>
        </footer>
        
      
    
      <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#F96D00"/></svg></div>
    
    
      <script src="{% static 'js/jquery.min.js' %}"></script>
      <script src="{% static 'js/jquery-migrate-3.0.1.min.js' %}"></script>
      <script src="{% static 'js/popper.min.js' %}"></script>
      <script src="{% static 'js/bootstrap.min.js' %}"></script>
      <script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
      <script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
      <script src="{% static 'js/jquery.stellar.min.js' %}"></script>
      <script src="{% static 'js/owl.carousel.min.js' %}"></script>
      <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
      <script src="{% static 'js/aos.js' %}"></script>
      <script src="{% static 'js/jquery.animateNumber.min.js' %}"></script>
      <script src="{% static 'js/bootstrap-datepicker.js' %}"></script>
      <script src="{% static 'js/scrollax.min.js' %}"></script>
      <script src="{% static 'js/main.js' %}"></script>