{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Rambutan Cart | Rambutan Warehouse</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <!-- SweetAlert2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">

    <!-- Additional CSS Files (Optional) -->
    <link rel="stylesheet" href="{% static 'css/open-iconic-bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/aos.css' %}">
    <link rel="stylesheet" href="{% static 'css/ionicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.timepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'css/icomoon.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        /* Root Variables for Consistent Styling */
        :root {
            --primary-color: #2c3e50; /* Sidebar and Navbar color */
            --secondary-color: #ecf0f1; /* Text and Icon color */
            --accent-color: #16a085; /* Active link color */
            --hover-color: #34495e; /* Hover background color */
            --white: #ffffff;
            --font-family: 'Poppins', sans-serif;
        }

        /* Global Styles */
        body {
            font-family: var(--font-family);
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
        }

        /* Sidebar Styling */
        .sidebar {
            width: 250px;
            background-color: var(--primary-color);
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            transition: all 0.3s;
            display: flex;
            flex-direction: column;
        }

        .sidebar .logo-details {
            display: flex;
            align-items: center;
            padding: 20px;
            color: var(--white);
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .sidebar ul.nav-links {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar ul.nav-links li {
            margin: 20px 0;
        }

        .sidebar ul.nav-links li a {
            color: var(--secondary-color);
            text-decoration: none;
            font-size: 18px;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 4px;
        }

        .sidebar ul.nav-links li a:hover,
        .sidebar ul.nav-links li a.active {
            background-color: var(--accent-color);
            color: var(--white);
        }

        .sidebar ul.nav-links li a i {
            margin-right: 10px;
            font-size: 20px;
        }

        /* Top Navbar Styling */
        .top-navbar {
            background-color: var(--primary-color);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            position: fixed;
            top: 0;
            left: 250px;
            right: 0;
            z-index: 1000;
        }

        .logo-text {
            font-size: 24px;
            color: var(--white);
            font-weight: bold;
            text-transform: uppercase;
        }

        .nav-icons {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        .nav-icons li a {
            color: var(--secondary-color);
            text-decoration: none;
            font-size: 18px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: color 0.3s;
        }

        .nav-icons li a:hover {
            color: var(--accent-color);
        }

        /* User Profile Styling */
        .nav-icons li.user-profile a {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 5px;
        }

        .nav-icons li.user-profile a i {
            font-size: 24px;
            color: var(--secondary-color);
        }

        .nav-icons li.user-profile a .icon-name {
            font-size: 14px;
            color: var(--secondary-color);
        }

        /* Home Section Styling */
        .home-section {
            margin-left: 250px;
            width: calc(100% - 250px);
            padding-top: 60px; /* Space for fixed top-navbar */
            padding: 20px;
            transition: margin-left 0.3s, width 0.3s;
            min-height: 100vh;
            margin-top: 60px; /* To prevent content being hidden behind navbar */
        }

        /* Main Content Area */
        .main-content {
            width: 100%;
            padding: 20px;
            background-color: #fff;
            box-sizing: border-box;
        }

        .main-content h2 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #333;
        }

        /* Cart Product Listing Styles */
        .product-listing {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .product {
            flex: 1 1 calc(33.333% - 20px); /* Three products per row */
            margin: 10px 0;
            border: 1px solid #ddd;
            padding: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            background-color: #fff;
            text-align: center;
            box-sizing: border-box;
        }

        .product img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .product h3 {
            font-size: 18px;
            color: #333;
            margin-bottom: 5px;
        }

        .product p {
            font-size: 16px;
            color: #e74c3c;
            margin: 5px 0;
        }

        .product .price {
            color: #27ae60;
            font-weight: bold;
        }

        .product .cart-buttons {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .cart-buttons button {
            background-color: #e74c3c;
            border: none;
            color: white;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 14px;
        }

        .cart-buttons button.add {
            background-color: #07d300;
        }

        .cart-buttons button.add:hover {
            background-color: #059c00;
        }

        .cart-buttons button.remove:hover {
            background-color: #c0392b;
        }

        .cart-buttons button a {
            color: white;
            text-decoration: none;
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        /* Cart Total Styling */
        .cart-total-box {
            background-color: #f8f8f8;
            padding: 30px;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin-top: 30px;
            text-align: center;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        .cart-total-box h3 {
            font-size: 26px;
            color: #333;
            margin-bottom: 20px;
        }

        .cart-total-box p {
            font-size: 18px;
            margin: 15px 0;
            color: #555;
        }

        .cart-total-box .total-price {
            font-size: 22px;
            color: #27ae60;
            font-weight: bold;
        }

        .cart-total-box .checkout-btn {
            background-color: #07d300;
            border: none;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        .cart-total-box .checkout-btn:hover {
            background-color: #059c00;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .product {
                flex: 1 1 calc(50% - 20px); /* Two products per row on tablets */
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 80px;
            }

            .top-navbar {
                width: calc(100% - 80px);
                left: 80px;
            }

            .home-section {
                margin-left: 80px;
                width: calc(100% - 80px);
            }

            .sidebar ul.nav-links li a .links_name {
                display: none;
            }

            .sidebar ul.nav-links li a i {
                margin-right: 0;
            }

            .nav-icons {
                gap: 10px;
            }

            .nav-icons li a .icon-name {
                font-size: 12px;
            }

            .product {
                flex: 1 1 100%; /* One product per row on mobile */
            }
        }

        /* Footer Styling */
        footer {
            text-align: center;
            padding: 20px;
            background-color: var(--primary-color);
            color: var(--white);
            margin-top: 20px;
            width: calc(100% - 250px);
            margin-left: 250px;
            box-sizing: border-box;
        }

        footer a {
            color: var(--white);
            text-decoration: none;
            margin: 0 5px;
        }

        footer a:hover {
            text-decoration: underline;
        }
        .checkout-btn.disabled {
    background-color: #ccc; /* Light gray color */
    color: #999; /* Lighter text color */
    pointer-events: none; /* Prevent clicks */
    cursor: not-allowed; /* Change cursor to indicate it's disabled */
}

    </style>

</head>

<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <ul class="nav-links">
            <li>
                <a href="{% url 'customer_dashboard' %}">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="{% url 'profile_view' %}">
                    <i class='bx bx-user'></i>
                    <span class="links_name">View Profile</span>
                </a>
            </li>
            <li>
                <a href="{% url 'products_browse' %}">
                    <i class='bx bx-cart'></i>
                    <span class="links_name">Browse Products</span>
                </a>
            </li>
            <li>
                <a href="{% url 'wishlist' %}">
                    <i class='bx bx-heart'></i>
                    <span class="links_name">Wishlist</span>
                </a>
            </li>
            <li>
                <a href="{% url 'cart' %}" class="active">
                    <i class='bx bx-shopping-bag'></i>
                    <span class="links_name">Cart</span>
                </a>
            </li>
            <li class="log_out">
                <a href="{% url 'logout' %}">
                    <i class='bx bx-log-out'></i>
                    <span class="links_name">Log out</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Home Section -->
    <section class="home-section">
        <!-- Top Navbar -->
        <nav class="top-navbar">
            <div class="logo">
                <span class="logo-text">Rambutan Warehouse</span>
            </div>
            <ul class="nav-icons">
                <!-- User Profile Section -->
                <li class="user-profile">
                    <a href="{% url 'profile_view' %}">
                        <i class='bx bx-user'></i>
                        <span class="icon-name">{{ user.name }}</span>
                    </a>
                </li>
                <!-- Logout Icon -->
                <li>
                    <a href="{% url 'logout' %}" class="logout-button">
                        <i class='bx bx-log-out'></i>
                        <span class="icon-name">Logout</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content Area -->
<div class="main-content">
    <h2>My Rambutan Cart</h2>
    <div class="product-listing">
        {% for item in cart_items %}
        <div class="product" id="product-{{ item.id }}">
            <img src="{% if item.rambutan_post.image %}/media/{{ item.rambutan_post.image }}{% else %}{% static 'images/default_product.jpg' %}{% endif %}" alt="{{ item.rambutan_post.name }}" width="100px">
            <h3>{{ item.rambutan_post.name }}</h3>
            <p class="price">Price per kg: ₹<span id="price-{{ item.id }}">{{ item.price }}</span></p>
            <p>Variety: {{ item.rambutan_post.variety }}</p>
            <p>Description: {{ item.rambutan_post.description }}</p>

            {% if not item.rambutan_post.is_available %}
                <p class="unavailable-message">This product is currently unavailable and cannot be purchased.</p>
            {% endif %}

            <!-- Form for updating quantity, disabled if product is unavailable -->
            <form action="{% url 'update_cart_item_quantity' item.id %}" method="POST" class="update-quantity-form">
                {% csrf_token %}
                <label for="quantity-{{ item.id }}">Quantity:</label>
                <input 
                    type="number" 
                    id="quantity-{{ item.id }}" 
                    name="quantity" 
                    value="{{ item.quantity }}" 
                    min="1" 
                    max="100" 
                    {% if not item.rambutan_post.is_available %} disabled {% endif %}
                >
                <button type="submit" class="update-button" {% if not item.rambutan_post.is_available %} disabled {% endif %}>Update Quantity</button>
            </form>

            <!-- Total Price -->
            <p>Total Price: ₹<span id="total-price-{{ item.id }}">{{ item.total_price }}</span></p>

            <div class="cart-buttons">
                <button class="remove"><a href="{% url 'remove_cart_item' item.id %}">Remove</a></button>

                {% if item.rambutan_post.is_available %}
                    <button class="add"><a href="{% url 'add_to_wishlist' item.rambutan_post.id %}">Add to Wishlist</a></button>
                {% endif %}
            </div>
        </div>
        {% empty %}
        <p>No products available in your cart at the moment.</p>
        {% endfor %}
    </div>

    <div class="cart-total-box">
        <h3>Cart Totals</h3>
        <p>
            <span>Subtotal</span>
            <span>₹{{ total_price|floatformat:2 }}</span>
        </p>
        <hr>
        <p class="total-price">
            <span>Total</span>
            <span>₹{{ total_price|floatformat:2 }}</span>
        </p>
        <a href="{% url 'checkout' %}" class="checkout-btn {% if total_price == 0.00 %}disabled{% endif %}">Proceed to Checkout</a>
    </div>
</div>

        <!-- Footer -->
        <footer>
            <p>&copy; 2024 Rambutan Shop. All Rights Reserved.</p>
            <a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions</a> | <a href="#">Contact Us</a>
        </footer>
    </section>

    <!-- JavaScript Files -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Logout Confirmation
            const logoutLinks = document.querySelectorAll('.logout-button, .nav-links a[href="{% url 'logout' %}"]');
    
            logoutLinks.forEach(function (element) {
                element.addEventListener('click', function (event) {
                    event.preventDefault(); // Prevent the default logout action
    
                    Swal.fire({
                        title: 'Are you sure you want to logout?',
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonText: 'Yes, logout',
                        cancelButtonText: 'Cancel',
                        reverseButtons: true
                    }).then((result) => {
                        if (result.isConfirmed) {
                            // Proceed with logout
                            window.location.href = element.href;
                        }
                    });
                });
            });
    
            // Remove Cart Item Confirmation
            const removeButtons = document.querySelectorAll('.cart-buttons .remove a');
    
            removeButtons.forEach(function (element) {
                element.addEventListener('click', function (event) {
                    event.preventDefault(); // Prevent the default remove action
    
                    Swal.fire({
                        title: 'Are you sure you want to remove this item from your cart?',
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonText: 'Yes, remove it',
                        cancelButtonText: 'Cancel',
                        reverseButtons: true
                    }).then((result) => {
                        if (result.isConfirmed) {
                            // Proceed with removing from cart
                            window.location.href = element.href;
                        }
                    });
                });
            });
    
            // Update Quantity Confirmation
            const updateForms = document.querySelectorAll('.update-quantity-form');
    
            updateForms.forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    event.preventDefault(); // Prevent the default form submission
    
                    Swal.fire({
                        title: 'Update Quantity?',
                        text: "Are you sure you want to update the quantity for this item?",
                        icon: 'question',
                        showCancelButton: true,
                        confirmButtonText: 'Yes, update it',
                        cancelButtonText: 'Cancel',
                        reverseButtons: true
                    }).then((result) => {
                        if (result.isConfirmed) {
                            // Proceed with form submission
                            form.submit();
                        }
                    });
                });
            });
    
            // Checkout Button Prevention
            const checkoutBtn = document.querySelector(".checkout-btn.disabled");
            
            if (checkoutBtn) {
                checkoutBtn.addEventListener("click", function (event) {
                    event.preventDefault(); // Prevent the default action
                });
            }
        });
    </script>
    
</body>

</html>
