{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/open-iconic-bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">

    <link rel="stylesheet" href="{% static 'css/aos.css' %}">
	

    <link rel="stylesheet" href="{% static 'css/ionicons.min.css' %}">

    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.timepicker.css' %}">

    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'css/icomoon.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
  </head>
  <body class="goto-here">
		<div class="py-1 bg-primary">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
		    			<div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"style="margin-left: 100px;"><span class="icon-phone2"></span></div>
						    <span class="text">+91 7078945522</span>

					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
						    <span class="text">rambutanwarehouse@gmail.com</span>
					    </div>
					    <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
						    <span class="text">Fast delivery &amp; Free Returns</span>
					    </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>


    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
          <a class="navbar-brand" href="index.html" style="margin-left: 200px;">Rambutan Warehouse</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="oi oi-menu"></span> Menu
          </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="{% url 'index' %}" class="nav-link">Home</a></li>
			<li class="nav-item"><a href="{% url 'login' %}" class="nav-link">Shop</a></li>
			<li class="nav-item"><a href="{% url 'about' %}" class="nav-link">About</a></li>
			<li class="nav-item"><a href="{% url 'contact' %}" class="nav-link">Contact</a></li>
			<li class="nav-item"><a href="{% url 'register' %}" class="nav-link">SignUp</a></li>
			<li class="nav-item"><a href="{% url 'login' %}" class="nav-link">Login</a></li>
		  </ul>
	      </div>
	    </div>
	  </nav>
  
  <!-- New Font and Icon Links -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #4CAF50; /* Green */
            color: white;
            padding: 15px;
            text-align: center;
        }
        .container {
            display: flex;
            flex: 1;
        }
        .sidebar {
            width: 200px;
            background-color: #333;
            color: white;
            padding: 20px;
            height: 100%;
        }
        .sidebar h2 {
            color: #fff;
            margin-bottom: 20px;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px 0;
            transition: background 0.3s;
        }
        .sidebar a:hover {
            background-color: #444;
        }
        .content {
            flex: 1;
            padding: 20px;
            background-color: #f4f4f4;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: relative;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input, textarea {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            padding: 10px;
            background-color: #4CAF50; /* Green */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #388E3C; /* Darker Green */
        }
        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }
        .image-gallery img {
            width: 100px;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <main class="content">
        <h2>Contact Us</h2>
        <p>Address: Rambutan Warehouse<br>Plot No. 45,<br>Spice Garden Road,<br>Kumbazha,Pathanamthitta,Pin- 689653<br>Kerala,India.</p>
        <p>Phone: <a href="tel:+1235235598">+91 7078945522</a></p>
        <p>Email: <a href="mailto:info@yoursite.com"> rambutanwarehouseinfo@gmail.com</a></p>
        
        <h3>Get in Touch</h3>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <input type="text" placeholder="Subject" required>
            <textarea placeholder="Message" rows="5" required></textarea>
            <button type="submit">Send Message</button>
        </form>

        <h3>Rambutan Gallery</h3>
        <div class="image-gallery">
          <img src="{% static 'images/about-hero.jpg' %}" alt="Your Image">
            <img src="{% static 'images/Rongrien.jpg' %}" alt="Rambutan 1">
            <img src="{% static 'images/Muar.jpg' %}" alt="Rambutan 2">
            <img src="{% static 'images/N18_rambu.jpg' %}" alt="Rambutan 3">
            <img src="{% static 'images/bg2_new.jpg' %}" alt="Rambutan 4">
        </div>
    </main>
</div>

<footer>
    <p>&copy; <span id="year"></span> Rambutan Warehouse. All rights reserved.</p>
</footer>

<script>
    document.getElementById('year').textContent = new Date().getFullYear();
</script>

</body>
</html>
