{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Farmer Dashboard | Rambutan Warehouse</title>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Fredoka+One&display=swap" rel="stylesheet">

  <style>
    /* Reset Margins and Paddings */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Root Variables for Consistent Styling */
    :root {
      --primary-color: #4CAF50;
      --secondary-color: #66BB6A;
      --accent-color: #388e3c;
      --light-bg: #f0f4f3;
      --dark-bg: #333;
      --text-color: #333;
      --white: #ffffff;
      --font-family: 'Roboto', sans-serif;
      --font-family-logo: 'Fredoka One', cursive;
    }

    /* General Styling */
    body {
      font-family: var(--font-family);
      background-color: var(--light-bg);
      display: flex;
      min-height: 100vh;
    }

    /* Sidebar Styling */
    .sidebar {
      background-color: var(--primary-color);
      width: 250px;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      padding-top: 40px;
      transition: width 0.3s ease;
      z-index: 1000;
    }

    .sidebar .logo-details {
      text-align: center;
      margin-bottom: 40px;
    }

    .sidebar .logo_name {
      font-family: var(--font-family-logo);
      font-size: 28px;
      color: var(--white);
    }

    .sidebar ul {
      list-style: none;
    }

    .sidebar ul li {
      margin: 20px 0;
      text-align: center;
    }

    .sidebar ul li a {
      text-decoration: none;
      color: var(--white);
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px 20px;
      border-radius: 8px;
      transition: background-color 0.3s, transform 0.3s;
    }

    .sidebar ul li a:hover,
    .sidebar ul li a.active {
      background-color: var(--accent-color);
      transform: translateX(5px);
    }

    .sidebar ul li a i {
      margin-right: 10px;
      font-size: 20px;
    }

    /* Home Section Styling */
    .home-section {
      margin-left: 250px;
      padding: 20px;
      width: calc(100% - 250px);
      transition: margin-left 0.3s ease, width 0.3s ease;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /* Responsive Sidebar */
    @media (max-width: 768px) {
      .sidebar {
        width: 80px;
      }

      .home-section {
        margin-left: 80px;
        width: calc(100% - 80px);
      }

      .sidebar .logo_name {
        display: none;
      }

      .sidebar ul li a .links_name {
        display: none;
      }

      .sidebar ul li a i {
        margin-right: 0;
      }

      .top-navbar .logo img {
        height: 35px;
      }

      .home-section nav.top-navbar .logo img {
        height: 35px;
      }
    }

    /* Top Navbar Styling */
    .top-navbar {
      background-color: var(--secondary-color);
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .logo-text {
      font-size: 24px;
      color: white;
      font-weight: bold;
      text-transform: uppercase;
    }

    .top-navbar .logo a {
      display: flex;
      align-items: center;
      text-decoration: none;
    }

    .top-navbar .logo img {
      height: 50px;
      margin-right: 10px;
    }

    .top-navbar ul.nav-icons {
      list-style: none;
      display: flex;
      gap: 30px;
      align-items: center;
    }

    .top-navbar ul.nav-icons li a {
      text-decoration: none;
      color: var(--white);
      font-size: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: color 0.3s;
      position: relative;
    }

    .top-navbar ul.nav-icons li a:hover {
      color: var(--accent-color);
    }

    .top-navbar ul.nav-icons li a .icon-name {
      font-size: 12px;
      margin-top: 5px;
      font-weight: 500;
    }

    /* Optional: Adjust the icon size and color if needed */
  .top-navbar ul.nav-icons li.user-profile a i {
    font-size: 24px; /* Increase icon size */
    color: var(--white); 
  }
  
  /* Style the username */
  .top-navbar ul.nav-icons li.user-profile a .icon-name {
    font-size: 14px; 
    color: var(--white); 
  }

    /* Main Navigation Styling */
    .main-nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: var(--white);
      color: var(--secondary-color);
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .main-nav .dashboard {
      font-size: 24px;
      font-weight: 700;
    }

    .main-nav .profile-details {
      display: flex;
      align-items: center;
      cursor: pointer;
      position: relative;
    }

    /* Removed Profile Picture */
    .main-nav .profile-details img {
      display: none;
    }

    .main-nav .profile-details span {
      font-size: 16px;
      font-weight: 500;
      margin-right: 5px;
    }

    .main-nav .dropdown-menu {
      display: none;
      position: absolute;
      top: 60px;
      right: 0;
      background-color: var(--white);
      color: var(--text-color);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      width: 180px;
      z-index: 1001;
      padding: 10px 0;
      transition: opacity 0.3s ease;
    }

    .main-nav .dropdown-menu.active {
      display: block;
    }

    .main-nav .dropdown-menu li {
      list-style: none;
      padding: 10px 20px;
    }

    .main-nav .dropdown-menu li a {
      text-decoration: none;
      color: var(--text-color);
      display: block;
      transition: background-color 0.3s;
    }

    .main-nav .dropdown-menu li a:hover {
      background-color: var(--light-bg);
      border-radius: 5px;
    }

    /* Profile View Styling */
    .profile-view {
      margin-top: 30px;
      background-color: var(--white);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .profile-view h2 {
      font-size: 24px;
      color: var(--primary-color);
      margin-bottom: 20px;
      border-bottom: 2px solid var(--primary-color);
      display: inline-block;
      padding-bottom: 5px;
    }

    .profile-view .info {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-top: 10px;
    }

    .profile-view .info div {
      font-size: 18px;
      color: var(--text-color);
    }

    .profile-view .info div strong {
      color: var(--secondary-color);
    }

    /* Quick Actions Styling */
    .quick-actions {
      display: flex;
      justify-content: space-around;
      margin-top: 40px;
      flex-wrap: wrap;
      gap: 20px;
    }

    .quick-actions a {
      padding: 15px 30px;
      background-color: var(--primary-color);
      color: var(--white);
      text-decoration: none;
      border-radius: 10px;
      font-size: 18px;
      font-weight: 500;
      transition: background-color 0.3s, transform 0.3s;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .quick-actions a:hover {
      background-color: var(--accent-color);
      transform: translateY(-3px);
    }

    .quick-actions a i {
      font-size: 20px;
    }

    /* Footer Styling */
    footer {
      width: calc(100% - 250px);
      margin-left: 250px;
      margin-top: 40px;
      padding: 20px;
      color: var(--black);
      text-align: center;
      border-radius: 10px;
    }

    footer a {
      color: var(--black);
      text-decoration: none;
      margin: 0 10px;
      transition: color 0.3s;
    }

    footer a:hover {
      color: var(--accent-color);
      text-decoration: underline;
    }

    /* Responsive Footer */
    @media (max-width: 768px) {
      footer {
        width: calc(100% - 80px);
        margin-left: 80px;
      }
    }
  </style>
</head>

<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <ul class="nav-links">
      <li>
        <a href="{% url 'farmer_dashboard' %}" class="active">
          <i class='bx bx-grid-alt'></i>
          <span class="links_name">Dashboard</span>
        </a>
      </li>
      <li>
        <a href="{% url 'post_rambutan' %}">
          <i class='bx bx-leaf'></i>
          <span class="links_name">Post Rambutan</span>
        </a>
      </li>
      <li>
        <a href="{% url 'view_posts' %}">
          <i class='bx bx-list-ul'></i>
          <span class="links_name">View My Posts</span>
        </a>
      </li>
      <li class="log_out">
        <a href="{% url 'logout' %}">
          <i class='bx bx-log-out'></i>
          <span class="links_name">Log out</span>
        </a>
      </li>
    </ul>
  </div>

  <!-- Home Section -->
  <section class="home-section">
    <nav class="top-navbar">
      <div class="logo">
        <span class="logo-text">Rambutan Warehouse</span>
      </div>
      <ul class="nav-icons">
        <!-- User Profile Section -->
        <li class="user-profile">
          <a href="#">
            <i class='bx bx-user'></i>
            <span class="icon-name">{{ farmer.name }}</span>
          </a>
        </li>
        <!-- Logout Icon -->
        <li>
          <a href="{% url 'logout' %}">
            <i class='bx bx-log-out'></i>
            <span class="icon-name">Logout</span>
          </a>
        </li>
      </ul>
    </nav>

    <div class="home-content">
      <!-- Profile View -->
      <div class="profile-view">
        <h2>Profile Information</h2>
        <div class="info">
          <div><strong>Name:</strong> {{ farmer.name }}</div>
          <div><strong>Address:</strong> {{ farmer.address }}</div>
          <div><strong>Email:</strong> {{ user.username }}</div>
          <div><strong>Phone Number:</strong> {{ farmer.contact }}</div>
          <div><strong>Place:</strong> {{ farmer.place }}</div>
        </div>
      </div>

      <!-- Quick Actions -->
      <div class="quick-actions">
        <a href="{% url 'post_rambutan' %}">
          <i class='bx bx-leaf'></i>
          Post Rambutan
        </a>
        <a href="{% url 'view_posts' %}">
          <i class='bx bx-list-ul'></i>
          View My Posts
        </a>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <p>&copy; 2024 Rambutan Warehouse. All Rights Reserved.</p>
      <a href="#">Privacy Policy</a> |
      <a href="#">Terms & Conditions</a> |
      <a href="#">Contact Us</a>
    </footer>
  </section>

  <!-- JavaScript Files -->
  <script>
    
    // Confirm Logout with SweetAlert2
    document.querySelectorAll('.log_out a, .top-navbar a[href="{% url 'logout' %}"]').forEach(function (element) {
      element.addEventListener('click', function (event) {
        event.preventDefault();
        Swal.fire({
          title: 'Are you sure you want to logout?',
          icon: 'warning',
          showCancelButton: true,
          confirmButtonText: 'Yes, logout',
          cancelButtonText: 'Cancel'
        }).then((result) => {
          if (result.isConfirmed) {
            window.location.href = this.href;
          }
        });
      });
    });
  </script>
</body>

</html>
