{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- SweetAlert2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
   
    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="stylesheet" href="{%static 'css/admin_dashboard.css' %}">

</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <ul>
            <li><a href="{% url 'admin_dashboard' %}"><i class="fas fa-chart-pie"></i> Overview</a></li>
            {% comment %} <li><a href="{% url 'manage_farmers' %}"><i class="fas fa-users"></i> Manage Farmers</a></li>
            <li><a href="{% url 'manage_customers' %}"><i class="fas fa-users"></i> Manage customers</a></li> {% endcomment %}
            <li><a href="{% url 'manage_users' %}"><i class="fas fa-users"></i> Manage users</a></li>
            <li><a href="{% url 'manage_rambutan_posts' %}"><i class="fas fa-lemon"></i> Manage Rambutan Posts</a></li>
            <li><a href="{% url 'view_orders' %}"><i class="fas fa-shopping-cart"></i> View Orders</a></li>
            <li><a href="{% url 'logout' %}" id="sidebar-logout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </div>

    <!-- Top Navbar -->
    <div class="top-navbar">
        <div class="logo">
            <span class="logo-text">Rambutan Warehouse</span>
        </div>
        <ul>
            <li><a href="{% url 'logout' %}" id="navbar-logout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main">
        <h2>Admin Dashboard Overview</h2>

        <!-- Statistics Cards -->
        <div class="stats">
            <div class="card">
                <h1>Total Farmers</h1>
                <p>{{ total_farmers }}</p>
                <i class="fas fa-users"></i>
            </div>
            <div class="card">
                <h1>Rambutan Posts</h1>
                <p>{{ total_rambutan_posts }}</p>
                <i class="fas fa-lemon"></i>
            </div>
            <div class="card">
                <h1>Orders Processed</h1>
                <p>{{ total_orders }}</p>
                <i class="fas fa-shopping-cart"></i>
            </div>
        </div>
    </div>

<!-- JavaScript Files -->
<script>
    // Function to handle logout confirmation
    function handleLogout(logoutLink) {
        logoutLink.addEventListener('click', function(event) {
            event.preventDefault();
            Swal.fire({
                title: 'Are you sure you want to logout?',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Yes, logout',
                cancelButtonText: 'Cancel'
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = this.href; 
            });
        });
    }

    // Apply the logout confirmation to both logout links
    handleLogout(document.getElementById('sidebar-logout'));
    handleLogout(document.getElementById('navbar-logout'));
</script>

</body>
</html>
