{% comment %} {% load socialaccount %} {% endcomment %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rambutan Warehouse - Deliveryboy Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">

    <!-- CSS Files -->
    <link rel="stylesheet" href="{% static 'css/open-iconic-bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/aos.css' %}">
    <link rel="stylesheet" href="{% static 'css/ionicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.timepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'css/icomoon.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">


    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            background-image: url("{% static 'images/cart.jpg' %}"); 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .navbar-brand {
            color: white !important; /* Forces the font color to white */
        }
        .login-container {
            background: linear-gradient(to right, #ffffff, #f9f9f9);
            padding: 40px 60px;  /* Reduced vertical padding from 60px to 40px */
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 300%;
            max-width: 600px;  /* Reduced from 700px */
            text-align: center;
        }
    
        .login-container h2 {
            margin-bottom: 20px;
            font-weight: 700;
            color: #333;
        }
    
        .login-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 15px;  /* Reduced from 20px for closer rows */
            text-align: left;
            padding-left: 0;
        }
        
        .login-table td {
            padding: 8px 15px;  /* Reduced vertical padding from 12px to 8px */
            text-align: left;
        }
    
        .login-table td:first-child {
            width: 100px;  /* Reduced from 120px */
            padding-left: 0;  /* Remove padding from label column */
        }
    
        .login-table input[type="text"],
        .login-table input[type="password"] {
            width: 100%;
            padding: 14px 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
            min-width: 400px;
            height: 50px;
            margin-left: -15px;  /* Added negative margin to pull inputs left */
        }
    
        .login-table input[type="text"]:focus,
        .login-table input[type="password"]:focus {
            border-color: #007bff;
            outline: none;
        }
    
        .login-button {
            background: linear-gradient(to right, #ff5722, #ff7043);
            color: white;
            border: none;
            padding: 10px 30px;
            cursor: pointer;
            border-radius: 8px;
            font-size: 16px;
            width: auto;
            min-width: 120px;
            transition: background 0.3s ease;
            height: 45px;
            display: inline-block;
        }
    
        .login-button:hover {
            background: linear-gradient(to right, #e64a19, #ff5722);
        }
    
        .forgot-password {
            display: none;
        }

        .forgot-password-inline {
            color: #007bff;
            text-decoration: none;
            font-size: 14px;
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
        }

        .forgot-password-inline:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        /* Adjust the spacing between elements */
        .login-table tr.forgot-password td {
            padding-top: 5px;
            padding-bottom: 15px;
        }

        .signup-link, 
        .deliveryboy-link {
            margin-top: 8px;  /* Reduced from 10px */
        }

        .deliveryboy-link {
            margin-top: 3px;  /* Reduced from 5px */
        }

        .signup-link p, 
        .deliveryboy-link p {
            margin-bottom: 5px;  /* Reduced bottom margin of paragraphs */
        }
    
        .forgot-password a,
        .signup-link a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
    
        .forgot-password a:hover,
        .signup-link a:hover {
            color: #0056b3;
        }
    
        .google-signin {
            margin-top: 20px;
        }
    
        .google-button {
            background: #4285f4;
            border: none;
            padding: 12px;
            cursor: pointer;
            border-radius: 8px;
            font-size: 16px;
            width: 100%;
            transition: background 0.3s ease;
        }
    
        .google-button:hover {
            background: #357ae8;
        }
    
        /* Flexbox centering */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f2f5;
        }
    
        .login-container {
            margin: auto;
        }
    
        /* Add more space between label and input */
        .login-table label {
            margin-right: 20px;
            white-space: nowrap;
        }
    
        /* Center only the button and links */
        .login-table td[colspan="2"] {
            text-align: center;
        }

        .signup-link a, 
        .deliveryboy-link a {
            color: #007bff;  /* Same blue color for both links */
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .signup-link a:hover, 
        .deliveryboy-link a:hover {
            color: #0056b3;  /* Same hover color for both links */
            text-decoration: underline;
        }

        /* Make sure the entire link text uses the same style */
        .deliveryboy-link p a {
            color: #007bff;  /* Explicitly set the color for the Login text */
            text-decoration: none;
        }

        .deliveryboy-link p a:hover {
            color: #0056b3;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <body class="goto-here">
		<div class="py-1 bg-primary">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
		    			<div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"style="margin-left: 100px;"><span class="icon-phone2"></span></div>
						    <span class="text">+91 7078945522</span>

					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
						    <span class="text">rambutanwarehouse@gmail.com</span>
					    </div>
					    <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
						    <span class="text">Fast delivery &amp; Free Returns</span>
					    </div>
				    </div>
		    </div>
		  </div>
    


    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
          <a class="navbar-brand" href="index.html">Rambutan Warehouse</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="oi oi-menu"></span> Menu
          </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="{% url 'index' %}" class="nav-link">Home</a></li>
			<li class="nav-item"><a href="{% url 'login' %}" class="nav-link">Shop</a></li>
			<li class="nav-item"><a href="{% url 'about' %}" class="nav-link">About</a></li>
			<li class="nav-item"><a href="{% url 'contact' %}" class="nav-link">Contact</a></li>
			<li class="nav-item"><a href="{% url 'register' %}" class="nav-link">SignUp</a></li>
			<li class="nav-item"><a href="{% url 'login' %}" class="nav-link">Login</a></li>
		  </ul>
	      </div>
	    </div>
	  </nav>
    </div>
    </div>

    <!-- Login Form -->
    <div class="login-container">
        {% for item in messages %}
        <div class="alert alert-danger" role="alert">
            {{item}}
          </div>
        {% endfor %}
        <h2>Login-Delivery Boy</h2>
        <form action="{% url 'deliveryboy_login' %}" method="post">
            {% csrf_token %}
            <table class="login-table">
                <tr>
                    <td><label for="email">Username:</label></td>
                    <td><input type="text" id="email" name="email" placeholder="Email" required></td>
                </tr>
                <tr>
                    <td><label for="password">Password:</label></td>
                    <td><input type="password" id="password" name="password" placeholder="Password" required></td>
                </tr>
                <tr>
                    <td colspan="2" style="position: relative;">
                        <button type="submit" id="login" class="login-button">Login</button>
                        <a href="{% url 'password_reset' %}" class="forgot-password-inline">Forgot Password?</a>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="google-signin">
                        <a href="{% url 'social:begin' 'google-oauth2' %}">Sign in with Google</a>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="signup-link">
                        <p>Interested in becoming a delivery partner?  <a href="{% url 'deliveryboy_email' %}">Join our team by registering here.</a></p>
                    </td>
                </tr>
            </table>
        </form>
    </div>

    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#F96D00"/></svg></div>


    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/jquery-migrate-3.0.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
    <script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'js/jquery.stellar.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'js/aos.js' %}"></script>
    <script src="{% static 'js/jquery.animateNumber.min.js' %}"></script>
    <script src="{% static 'js/bootstrap-datepicker.js' %}"></script>
    <script src="{% static 'js/scrollax.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>

</body>
</html>
