{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Delivery Boy Dashboard - Rambutan Warehouse</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/open-iconic-bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
    <style>
        .dashboard-container {
            padding: 20px;
            margin-top: 20px;
        }

        .profile-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .profile-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
        }

        .profile-avatar i {
            font-size: 40px;
            color: #666;
        }

        .profile-info h2 {
            margin: 0;
            color: #333;
        }

        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 14px;
            margin-top: 5px;
        }

        .status-active {
            background-color: #28a745;
            color: white;
        }

        .status-inactive {
            background-color: #dc3545;
            color: white;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .stat-card h3 {
            margin: 0;
            color: #666;
            font-size: 16px;
        }

        .stat-card .number {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin: 10px 0;
        }

        .orders-section {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .orders-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .orders-table th,
        .orders-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .orders-table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        .action-button {
            padding: 6px 12px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }

        .accept-btn {
            background-color: #28a745;
            color: white;
        }

        .complete-btn {
            background-color: #007bff;
            color: white;
        }

        .toggle-availability {
            padding: 8px 16px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            margin-top: 10px;
        }

        .available {
            background-color: #28a745;
            color: white;
        }

        .unavailable {
            background-color: #dc3545;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}">Rambutan Warehouse</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav">
                <span class="oi oi-menu"></span> Menu
            </button>
            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="{% url 'index' %}" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="{% url 'logout' %}" class="nav-link">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container dashboard-container">
        <!-- Profile Card -->
        <div class="profile-card">
            <div class="profile-header">
                <div class="profile-avatar">
                    <i class="icon-user"></i>
                </div>
                <div class="profile-info">
                    <h2>{{ delivery_boy.full_name }}</h2>
                    <p>ID: {{ delivery_boy.id }}</p>
                    <span class="status-badge {% if delivery_boy.is_available %}status-active{% else %}status-inactive{% endif %}">
                        {% if delivery_boy.is_available %}Available{% else %}Not Available{% endif %}
                    </span>
                </div>
            </div>
            <button class="toggle-availability {% if delivery_boy.is_available %}available{% else %}unavailable{% endif %}"
                    onclick="toggleAvailability()">
                Toggle Availability
            </button>
        </div>

        <!-- Statistics -->
        <div class="stats-container">
            <div class="stat-card">
                <h3>Total Deliveries</h3>
                <div class="number">{{ total_deliveries|default:"0" }}</div>
            </div>
            <div class="stat-card">
                <h3>Today's Deliveries</h3>
                <div class="number">{{ today_deliveries|default:"0" }}</div>
            </div>
            <div class="stat-card">
                <h3>Pending Orders</h3>
                <div class="number">{{ pending_orders|default:"0" }}</div>
            </div>
            <div class="stat-card">
                <h3>Rating</h3>
                <div class="number">{{ rating|default:"0.0" }}/5.0</div>
            </div>
        </div>

        <!-- Orders Section -->
        <div class="orders-section">
            <h3>Current Orders</h3>
            <table class="orders-table">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Pickup Location</th>
                        <th>Delivery Location</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% if current_orders %}
                        {% for order in current_orders %}
                        <tr>
                            <td>#{{ order.order_number }}</td>
                            <td>{{ order.customer_name }}</td>
                            <td>{{ order.pickup_location }}</td>
                            <td>{{ order.delivery_location }}</td>
                            <td>{{ order.status }}</td>
                            <td>
                                {% if order.status == 'pending' %}
                                    <button class="action-button accept-btn">Accept</button>
                                {% elif order.status == 'in_progress' %}
                                    <button class="action-button complete-btn">Complete</button>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="6" style="text-align: center;">No orders available</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Scripts -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script>
        function toggleAvailability() {
            fetch('/deliveryboy/toggle-availability/', {
                method: 'POST',
                headers: {
                    'X-CSRFToken': getCookie('csrftoken'),
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                }
            });
        }

        // Function to get CSRF token
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>
</body>
</html>