{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Customers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- SweetAlert2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
   
    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="stylesheet" href="{% static 'css/admin_manage_customers.css' %}">
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <ul>
            <li><a href="{% url 'admin_dashboard' %}"><i class="fas fa-chart-pie"></i> Overview</a></li>
            <li><a href="{% url 'manage_farmers' %}"><i class="fas fa-users"></i> Manage Farmers</a></li>
            <li><a href="{% url 'manage_customers' %}"><i class="fas fa-users"></i> Manage customers</a></li>
            {% comment %} <li><a href="{% url 'manage_users' %}"><i class="fas fa-users"></i> Manage users</a></li> {% endcomment %}
            <li><a href="{% url 'manage_rambutan_posts' %}"><i class="fas fa-lemon"></i> Manage Rambutan Posts</a></li>
            <li><a href="{% url 'view_orders' %}"><i class="fas fa-shopping-cart"></i> View Orders</a></li>
            <li><a href="{% url 'logout' %}" id="sidebar-logout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </div>

    <!-- Top Navbar -->
    <section>
        <!-- Top Navbar -->
    <div class="top-navbar">
        <div class="logo">
            <span class="logo-text">Rambutan Warehouse</span>
        </div>
        <ul class="nav-icons">
            <li>
                <a href="{% url 'logout' %}" class="logout-link">
                    <i class="fas fa-sign-out-alt"></i>
                    <span class="icon-name">Logout</span>
                </a>
            </li>
        </ul>
    </div>

        <!-- Main Content -->
        <div class="main">
            <h2>Manage Customers</h2>

            <!-- Search Bar -->
            <div class="search-container">
                <form method="GET" action="">
                    <input type="text" name="search" placeholder="Search by Customer Name or Location...">
                    <button type="submit">Search</button>
                </form>
            </div>

            <!-- Table of Customers -->
            <div class="table-container">
                <h2>All Registered Customers</h2>
                <table>
                    <tr>
                        <th>ID</th>
                        <th>Customer Name</th>
                        <th>Address</th>
                        <th>Mobile Number</th>
                        <th>Location</th>
                       
                        <th>Action</th>
                    </tr>
                    {% for customer in customers %}
                    <tr>
                        <td>{{ customer.id }}</td>
                        <td>{{ customer.user.name }}</td>
                        <td>{{ customer.address }}</td>
                        <td>{{ customer.mobile_number }}</td>
                        <td>{{ customer.location }}</td>
                       
                        <td>
                            <a href="{% url 'edit_customer' customer.user_id %}">Edit</a> | 
                            <a href="{% url 'delete_customer' customer.id %}"class="delete-button">Delete</a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7">No customers found</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </section>

    <!-- JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Handle logout confirmation
            const logoutLinks = document.querySelectorAll('a[href="{% url "logout" %}"]');
            
            logoutLinks.forEach(function(link) {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    Swal.fire({
                        title: 'Logout Confirmation',
                        text: 'Are you sure you want to logout?',
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonColor: '#3085d6',
                        cancelButtonColor: '#d33',
                        confirmButtonText: 'Yes, logout',
                        cancelButtonText: 'Cancel'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            window.location.href = this.href;
                        }
                    });
                });
            });

            // Handle delete confirmation
            const deleteButtons = document.querySelectorAll('.delete-button');
            deleteButtons.forEach(function(button) {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    Swal.fire({
                        title: 'Delete Customer',
                        text: 'Are you sure you want to delete this customer? This action cannot be undone.',
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonColor: '#d33',
                        cancelButtonColor: '#3085d6',
                        confirmButtonText: 'Yes, delete',
                        cancelButtonText: 'Cancel'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            window.location.href = this.href;
                        }
                    });
                });
            });
        });
    </script>

</body>
</html>
