{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Rambutan Posts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- SweetAlert2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
   
    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="stylesheet" href="{% static 'css/admin_manage_post.css' %}">
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <ul>
            <li><a href="{% url 'admin_dashboard' %}"><i class="fas fa-chart-pie"></i> Overview</a></li>
            {% comment %} <li><a href="{% url 'manage_farmers' %}"><i class="fas fa-users"></i> Manage Farmers</a></li>
            <li><a href="{% url 'manage_customers' %}"><i class="fas fa-users"></i> Manage customers</a></li> {% endcomment %}
            <li><a href="{% url 'manage_users' %}"><i class="fas fa-users"></i> Manage users</a></li>
            <li><a href="{% url 'manage_rambutan_posts' %}"><i class="fas fa-lemon"></i> Manage Rambutan Posts</a></li>
            <li><a href="{% url 'view_orders' %}"><i class="fas fa-shopping-cart"></i> View Orders</a></li>
            <li><a href="{% url 'logout' %}" id="sidebar-logout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </div>

    <!-- Top Navbar -->
    <div class="top-navbar">
        <div class="logo">
            <span class="logo-text">Rambutan Warehouse</span>
        </div>
        <ul>
            <li><a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main">
        <h2>Manage Rambutan Posts</h2>
        
        <!-- Search Bar -->
        <div class="search-container">
            <form method="GET" action="">
                <input type="text" name="search" placeholder="Search by Farmer Name or Rambutan Variety...">
                <button type="submit">Search</button>
            </form>
        </div>

        <!-- Table of Rambutan Posts -->
        <div class="table-container">
            <h2>All Rambutan Posts</h2>
            <table>
                <tr>
                    <th>ID</th>
                    <th>Farmer Name</th>
                    <th>Name</th>
                    <th>Category</th>
                    <th>Total Quantity</th>
                    <th>Price</th>
                    <th>Available</th>
                    <th>Action</th>
                </tr>
                {% for post in rambutan_posts %}
                <tr>
                    <td>{{ post.id }}</td>
                    <td>{{ post.farmer.user.name }}</td>
                    <td>{{ post.product }}</td>
                    <td>{{ post.category }}</td>
                    <td>{{ post.quantity }}</td>
                    <td>{{ post.price }}</td>
                    <td>{{ post.is_available }}</td>
                    <td>
                        <a href="{% url 'edit_rambutan_post' post.id %}">Edit</a> | 
                        <a href="{% url 'delete_rambutan_post' post.id %}" class="delete-button">Delete</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="7">No rambutan posts found</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>

    <!-- JavaScript Files -->
    <script>
        // Function to handle logout confirmation
        function handleLogout() {
            document.querySelectorAll('a[href="{% url 'logout' %}"]').forEach(function(logoutLink) {
                logoutLink.addEventListener('click', function(event) {
                    event.preventDefault();
                    Swal.fire({
                        title: 'Are you sure you want to logout?',
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonText: 'Yes, logout',
                        cancelButtonText: 'Cancel'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            window.location.href = logoutLink.href;
                        }
                    });
                });
            });
        }

        // Function to handle delete confirmation for each delete button
        function handleDeleteConfirmation() {
            document.querySelectorAll('.delete-button').forEach(function(deleteLink) {
                deleteLink.addEventListener('click', function(event) {
                    event.preventDefault();
                    Swal.fire({
                        title: 'Are you sure you want to delete this item?',
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonText: 'Yes, delete it',
                        cancelButtonText: 'Cancel'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            window.location.href = deleteLink.href;
                        }
                    });
                });
            });
        }

        // Initialize both functions on page load
        document.addEventListener('DOMContentLoaded', function() {
            handleLogout();
            handleDeleteConfirmation();
        });
    </script>
</body>
</html>
