{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer Orders</title>

    <!-- Font Links -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

    <!-- Boxicons for Icons -->
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">

  <!-- SweetAlert2 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
  
  <!-- SweetAlert2 JS -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    

    <style>
        /* Reset Margins and Paddings */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Root Variables for Consistent Styling */
    :root {
      --primary-color: #4CAF50;
      --secondary-color: #66BB6A;
      --accent-color: #388e3c;
      --light-bg: #f0f4f3;
      --dark-bg: #333;
      --text-color: #333;
      --white: #ffffff;
      --font-family: 'Roboto', sans-serif;
      --font-family-logo: 'Fredoka One', cursive;
    }

    /* General Styling */
    body {
      font-family: var(--font-family);
      background-color: var(--light-bg);
      display: flex;
      min-height: 100vh;
    }

    /* Sidebar Styling */
    .sidebar {
      background-color: var(--primary-color);
      width: 250px;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      padding-top: 40px;
      transition: width 0.3s ease;
      z-index: 1000;
    }

    .sidebar .logo-details {
      text-align: center;
      margin-bottom: 40px;
    }

    .sidebar .logo_name {
      font-family: var(--font-family-logo);
      font-size: 28px;
      color: var(--white);
    }

    .sidebar ul {
      list-style: none;
    }

    .sidebar ul li {
      margin: 20px 0;
      text-align: center;
    }

    .sidebar ul li a {
      text-decoration: none;
      color: var(--white);
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px 20px;
      border-radius: 8px;
      transition: background-color 0.3s, transform 0.3s;
    }

    .sidebar ul li a:hover,
    .sidebar ul li a.active {
      background-color: var(--accent-color);
      transform: translateX(5px);
    }

    .sidebar ul li a i {
      margin-right: 10px;
      font-size: 20px;
    }

    /* Home Section Styling */
    .home-section {
      margin-left: 250px;
      padding: 20px;
      width: calc(100% - 250px);
      transition: margin-left 0.3s ease, width 0.3s ease;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /* Responsive Sidebar */
    @media (max-width: 768px) {
      .sidebar {
        width: 80px;
      }

      .home-section {
        margin-left: 80px;
        width: calc(100% - 80px);
      }

      .sidebar .logo_name {
        display: none;
      }

      .sidebar ul li a .links_name {
        display: none;
      }

      .sidebar ul li a i {
        margin-right: 0;
      }

      .top-navbar .logo img {
        height: 35px;
      }

      .home-section nav.top-navbar .logo img {
        height: 35px;
      }
    }

    /* Top Navbar Styling */
    .top-navbar {
      background-color: var(--secondary-color);
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .logo-text {
      font-size: 24px;
      color: white;
      font-weight: bold;
      text-transform: uppercase;
    }

    .top-navbar .logo a {
      display: flex;
      align-items: center;
      text-decoration: none;
    }

    .top-navbar .logo img {
      height: 50px;
      margin-right: 10px;
    }

    .top-navbar ul.nav-icons {
      list-style: none;
      display: flex;
      gap: 30px;
      align-items: center;
    }

    .top-navbar ul.nav-icons li a {
      text-decoration: none;
      color: var(--white);
      font-size: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: color 0.3s;
      position: relative;
    }

    .top-navbar ul.nav-icons li a:hover {
      color: var(--accent-color);
    }

    .top-navbar ul.nav-icons li a .icon-name {
      font-size: 12px;
      margin-top: 5px;
      font-weight: 500;
    }

    /* Optional: Adjust the icon size and color if needed */
    .top-navbar ul.nav-icons li.user-profile a i {
      font-size: 24px;
      color: var(--white);
    }

    /* Style the username */
    .top-navbar ul.nav-icons li.user-profile a .icon-name {
      font-size: 14px;
      color: var(--white);
    }

        /* Main Section Styles */
        .home-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .order-header {
            font-size: 24px;
            margin-bottom: 20px;
            color: #4CAF50;
        }

        .orders-container {
          list-style: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap; 
        }

        .order {
          width: calc(50% - 20px); /* Two items per row with some spacing */
      margin: 10px; /* Space around each item */
      padding: 15px;
      background-color: #f7f7f7;
      border-radius: 5px;
      border-left: 5px solid #4CAF50;
      box-sizing: border-box; 
        }

        .order-item {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .order-item img {
            width: 100px;
            height: auto;
            border-radius: 5px;
        }

        .order-details {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .order-details span {
            font-weight: bold;
        }

        .order-details div {
            font-size: 16px;
        }

        /* Footer Styling */
        footer {
          width: calc(100% - 250px);
          margin-left: 250px;
          margin-top: 40px;
          padding: 20px;
          color: var(--black);
          text-align: center;
          border-radius: 10px;
        }
    
        footer a {
          color: var(--black);
          text-decoration: none;
          margin: 0 10px;
          transition: color 0.3s;
        }
    
        footer a:hover {
          color: var(--accent-color);
          text-decoration: underline;
        }

    </style>
</head>

<body>

<!-- Sidebar Section -->
<div class="sidebar">
    
    <ul class="nav-links">
      <li>
        <a href="{% url 'farmer_dashboard' %}" >
          <i class='bx bx-grid-alt'></i>
          <span class="links_name">Dashboard</span>
        </a>
      </li>
      <li>
        <a href="{% url 'farmer_orders' %}" class="active">
          <i class='bx bx-box'></i>
          <span class="links_name">Orders</span>
        </a>
      </li>
      {% comment %} <li>
        <a href="#">
          <i class='bx bx-cart'></i>
          <span class="links_name">New Sales</span>
        </a>
      </li> {% endcomment %}
      <li>
        <a href="{% url 'post_rambutan' %}">
          <i class='bx bx-leaf'></i>
          <span class="links_name">Post Rambutan</span>
        </a>
      </li>
      <li>
        <a href="{% url 'view_posts' %}">
          <i class='bx bx-list-ul'></i>
          <span class="links_name">View My Posts</span>
        </a>
      </li>
      <li class="log_out">
        <a href="{% url 'logout' %}">
          <i class='bx bx-log-out'></i>
          <span class="links_name">Log out</span>
        </a>
      </li>
    </ul>
  </div>

    <!-- Home Section -->
    <section class="home-section">
        <nav class="top-navbar">
            <div class="logo">
                <span class="logo-text">Rambutan Warehouse</span>
            </div>
            
            <ul class="nav-icons">
              <li>
                <a href="{% url 'order_notifications' %}">
                  <i class="bx bx-bell"></i>
                  <span class="icon-name">Notifications</span>
                </a>
              </li>
             
                <li class="user-profile">
                    <a href="#">
                        <i class='bx bx-user'></i>
                        <span class="icon-name">{{ user.name }}</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'logout' %}">
                        <i class='bx bx-log-out'></i>
                        <span class="icon-name">Logout</span>
                    </a>
                </li>
            </ul>
        </nav>

        <div class="home-content">
            <h1 class="order-header">Orders for Your Posts</h1>

            <div class="orders-container">
                {% for order_number, items in orders_by_number.items %}
                    <div class="order">
                        <h2>Order Number: {{ order_number }}</h2>
                        <div class="orders-container">
                            {% for item in items %}
                                <div class="order-item">
                                    <div class="image-container">
                                        <img src="{% if item.rambutan_post.image %}/media/{{ item.rambutan_post.image }}{% endif %}" alt="{{ item.rambutan_post.name }}">
                                    </div>
                                    <div class="order-details">
                                        <div>Product: <span>{{ item.rambutan_post.product }}</span></div>
                                        <div>Quantity: <span>{{ item.quantity }}</span></div>
                                        <div>Price: <span>₹{{ item.price }}</span></div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                {% empty %}
                    <p>No orders found.</p>
                {% endfor %}
            </div>
        </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Rambutan Warehouse. All Rights Reserved.</p>
    <a href="#">Privacy Policy</a> |
    <a href="#">Terms & Conditions</a> |
    <a href="#">Contact Us</a>
  </footer>

</section>

<!-- JavaScript Files -->
<script>
    
  // Confirm Logout with SweetAlert2
  document.querySelectorAll('.log_out a, .top-navbar a[href="{% url 'logout' %}"]').forEach(function (element) {
    element.addEventListener('click', function (event) {
      event.preventDefault();
      Swal.fire({
        title: 'Are you sure you want to logout?',
        icon: 'warning',
        showCancelButton: true,
        confirmButtonText: 'Yes, logout',
        cancelButtonText: 'Cancel'
      }).then((result) => {
        if (result.isConfirmed) {
          window.location.href = this.href;
        }
      });
    });
  });
</script>

</body>

</html>