{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <link rel="stylesheet" href="{% static 'assets/css/styles.css' %}">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/open-iconic-bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/aos.css' %}">
    <link rel="stylesheet" href="{% static 'css/ionicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.timepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'css/icomoon.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <!-- Boxicons for Icons -->
   <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">

   <!-- SweetAlert2 CSS -->
   <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
   
   <!-- SweetAlert2 JS -->
   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        /* Root Variables for Consistent Styling */
        :root {
            --primary-color: #2c3e50; /* Sidebar and Navbar color */
            --secondary-color: #ecf0f1; /* Text and Icon color */
            --accent-color: #16a085; /* Active link color */
            --hover-color: #34495e; /* Hover background color */
            --white: #ffffff;
            --font-family: 'Poppins', sans-serif;
        }

        /* Global Styles */
        body {
            font-family: var(--font-family);
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        /* Sidebar Styling */
        .sidebar {
            width: 250px;
            background-color: var(--primary-color);
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            transition: all 0.3s;
            display: flex;
            flex-direction: column;
            z-index: 1000;
        }

        .sidebar .logo-details {
            display: flex;
            align-items: center;
            padding: 20px;
            color: var(--white);
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .sidebar ul.nav-links {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar ul.nav-links li {
            margin: 20px 0;
        }

        .sidebar ul.nav-links li a {
            color: var(--secondary-color);
            text-decoration: none;
            font-size: 18px;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 4px;
        }

        .sidebar ul.nav-links li a:hover,
        .sidebar ul.nav-links li a.active {
            background-color: var(--accent-color);
            color: var(--white);
        }

        /* Top Navbar Styling */
        .top-navbar {
            background-color: var(--primary-color);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            position: fixed;
            top: 0;
            left: 250px;
            right: 0;
            z-index: 1000;
        }

        .logo-text {
            font-size: 24px;
            color: var(--white);
            font-weight: bold;
            text-transform: uppercase;
        }

        .nav-icons {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        .nav-icons li a {
            color: var(--secondary-color);
            text-decoration: none;
            font-size: 18px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: color 0.3s;
        }

        .nav-icons li a:hover {
            color: var(--accent-color);
        }
        .nav-icons li.user-profile a {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 5px;
        }

        .nav-icons li.user-profile a i {
            font-size: 24px;
            color: var(--secondary-color);
        }

        .nav-icons li.user-profile a .icon-name {
            font-size: 14px;
            color: var(--secondary-color);
        }

        /* Main Content Area */
        .home-section {
            margin-left: 250px;
            width: calc(100% - 250px);
            padding-top: 60px; /* Space for fixed top-navbar */
            padding: 20px;
            transition: margin-left 0.3s, width 0.3s;
            min-height: 100vh;
        }

        /* Order Confirmation Specific Styles */
        .container {
            width: 100%; /* Full width for the confirmation page */
            max-width: 1200px; /* Limit max width */
            margin: 80px auto 30px; /* Center the container */
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        .billing-details, .summary, .payment-method-summary {
            margin-top: 30px;
        }

        .billing-details p, .summary .summary-item, .payment-method-summary p {
            margin: 10px 0;
            font-size: 18px;
            color: #555;
        }

        .summary {
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        .summary .summary-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .summary-item .total {
            font-weight: bold;
            font-size: 20px;
            color: #27ae60;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .cart-item div {
            font-size: 18px;
            color: #333;
        }

        .payment-method-summary {
            text-align: center;
            margin-top: 30px;
        }

        .summary-footer {
            text-align: center;
            margin-top: 30px;
        }

        .summary-footer button {
            background-color: #27ae60;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .summary-footer button:hover {
            background-color: #2ecc71;
        }

        

        /* Footer Styling */
        footer {
            text-align: center;
            padding: 20px;
            color: var(--black);
            margin-top: 20px;
            width: calc(100% - 250px);
            margin-left: 250px;
            box-sizing: border-box;
        }

        footer a {
            color: var(--black);
            text-decoration: none;
            margin: 0 5px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                width: 80px;
            }

            .home-section {
                margin-left: 80px;
                width: calc(100% - 80px);
            }

            .top-navbar {
                padding: 10px;
            }

            .home-section {
                margin-left: 80px;
                width: calc(100% - 80px);
            }
        }
    </style>
</head>

<body>

<!-- Sidebar -->
<div class="sidebar">
    <ul class="nav-links">
        <li>
            <a href="{% url 'customer_dashboard' %}">
                <i class='bx bx-grid-alt'></i>
                <span class="links_name">Dashboard</span>
            </a>
        </li>
        <li>
            <a href="{% url 'profile_view' %}">
                <i class='bx bx-user'></i>
                <span class="links_name">View Profile</span>
            </a>
        </li>
        <li>
            <a href="{% url 'products_browse' %}">
                <i class='bx bx-cart'></i>
                <span class="links_name">Browse Products</span>
            </a>
        </li>
        <li>
            <a href="{% url 'wishlist' %}">
                <i class='bx bx-heart'></i>
                <span class="links_name">Wishlist</span>
            </a>
        </li>
        <li>
            <a href="{% url 'cart' %}" >
                <i class='bx bx-shopping-bag'></i>
                <span class="links_name">Cart</span>
            </a>
        </li>
        <li>
            <a href="{% url 'order_history' %}">
              <i class='bx bx-cart'></i>
              <span class="links_name">Order history</span>
            </a>
        </li>
        <li class="log_out">
            <a href="{% url 'logout' %}">
                <i class='bx bx-log-out'></i>
                <span class="links_name">Log out</span>
            </a>
        </li>
    </ul>
</div>

    <!-- Top Navbar -->
    <nav class="top-navbar">
        <div class="logo">
            <span class="logo-text">Rambutan Warehouse</span>
        </div>
        <ul class="nav-icons">
            <!-- User Profile Section -->
            <li class="user-profile">
                <a href="{% url 'profile_view' %}">
                    <i class='bx bx-user'></i>
                    <span class="icon-name">{{ user.name }}</span>
                </a>
            </li>
            <!-- Logout Icon -->
            <li>
                <a href="{% url 'logout' %}" class="logout-button">
                    <i class='bx bx-log-out'></i>
                    <span class="icon-name">Logout</span>
                </a>
            </li>
        </ul>
    </nav>
    <div class="home-section">
    <!-- Main Content -->
    <div class="container">
        <h2>Order Confirmation</h2>
        <div class="confirmation-message">
            Thank you for your order! Your order has been successfully placed.
        </div>
        <div class="confirmation-details">
            <p>Your order number is: <strong>#{{ order.order_number }}</strong></p>
            <p>You will receive a confirmation email shortly.</p>
        </div>
    
        <!-- Billing Details -->
        <div class="billing-details">
            <h3>Billing Details</h3>
            <p><strong>First Name:</strong> {{ billing_details.first_name }}</p>
            <p><strong>Last Name:</strong> {{ billing_details.last_name }}</p>
            <p><strong>Country:</strong> {{ billing_details.country }}</p>
            <p><strong>Street Address:</strong> {{ billing_details.street_address }}</p>
            <p><strong>City:</strong> {{ billing_details.city }}</p>
            <p><strong>Postcode / ZIP:</strong> {{ billing_details.postcode }}</p>
            <p><strong>Phone:</strong> {{ billing_details.phone }}</p>
            <p><strong>Email:</strong> {{ billing_details.email }}</p>
        </div>
    
        <!-- Order Summary -->
        <div class="summary">
            <h3>Order Summary</h3>
            <div class="cart-items">
                <h4>Products Ordered</h4>
                {% for item in order_items %}  <!-- Corrected from order.items.all to order_items -->
                <div class="cart-item">
                    <img src="/media/{{ item.rambutan_post.image }}" alt="{{ item.name }}" width="100px">
                    <div>{{ item.rambutan_post.product}} (x{{ item.quantity }})</div>
                    <div>₹{{ item.price }}</div>
                </div>
                {% endfor %}
            </div>
            <div class="summary-item">
                <div>Subtotal</div>
                <div>₹{{ subtotal|floatformat:2 }}</div>
            </div>
            <div class="summary-item">
                <div>Delivery Fee</div>
                <div>₹{{ delivery_fee|floatformat:2 }}</div>
            </div>
            <div class="summary-item">
                <div>Platform Fee</div>
                <div>₹{{ platform_fee|floatformat:2 }}</div>
            </div>
            {% comment %} <div class="summary-item">
                <div>Discount</div>
                <div>- ₹{{ discount|floatformat:2 }}</div>
            </div> {% endcomment %}
            <div class="summary-item total">
                <div>Total</div>
                <div>₹{{ total|floatformat:2 }}</div>
            </div>
        </div>
    
        <!-- Payment Method Summary -->
        <div class="payment-method-summary">
            <h3>Payment Method</h3>
            <p><strong>Method:</strong> {{ order.payment_method }}</p>
        </div>
       

        <!-- Button to Continue Shopping -->
        <div class="summary-footer">
            <a href="{% url 'order_history' %}" class="quick-actions">View Orders</a>
                <button onclick="window.print()">Print Confirmation</button>
        </div>
    </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Rambutan Warehouse. All Rights Reserved.</p>
        <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a> | <a href="#">Contact Us</a>
    </footer>
    <script>
        document.getElementById("confirmOrderButton").addEventListener("click", function () {
            Swal.fire({
                title: 'Order Confirmed!',
                text: 'Thank you for your order!',
                icon: 'success',
                confirmButtonText: 'Continue Shopping',
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = "{% url 'customer_dashboard' %}"; // Redirect to dashboard or home
                }
            });
        });
        document.addEventListener('DOMContentLoaded', function () {
            // Select all logout links
            const logoutLinks = document.querySelectorAll('.logout-button, .nav-links a[href="{% url 'logout' %}"]');

            logoutLinks.forEach(function (element) {
                element.addEventListener('click', function (event) {
                    event.preventDefault(); // Prevent the default logout action

                    Swal.fire({
                        title: 'Are you sure you want to logout?',
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonText: 'Yes, logout',
                        cancelButtonText: 'Cancel',
                        reverseButtons: true
                    }).then((result) => {
                        if (result.isConfirmed) {
                            // Proceed with logout
                            window.location.href = element.href;
                        }
                    });
                });
            });

    </script>
</body>
</html>

