{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Shop | Rambutan Warehouse</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <!-- SweetAlert2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">

    <!-- Additional CSS Files (Optional) -->
    <link rel="stylesheet" href="{% static 'css/open-iconic-bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/aos.css' %}">
    <link rel="stylesheet" href="{% static 'css/ionicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.timepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'css/icomoon.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        /* Root Variables for Consistent Styling */
        :root {
            --primary-color: #2c3e50; /* Sidebar and Navbar color */
            --secondary-color: #ecf0f1; /* Text and Icon color */
            --accent-color: #16a085; /* Active link color */
            --hover-color: #34495e; /* Hover background color */
            --white: #ffffff;
            --font-family: 'Poppins', sans-serif;
        }

        /* Global Styles */
        body {
            font-family: var(--font-family);
            background-color: #db7ca5;
            margin: 0;
            padding: 0;
            display: flex;
        }

        /* Sidebar Styling */
        .sidebar {
            width: 250px;
            background-color: var(--primary-color);
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            transition: width 0.3s;
            display: flex;
            flex-direction: column;
           /* z-index: 999;*/ /* Ensure it's below the navbar */
        }
        .sidebar {
            width: 250px;
            background-color: var(--primary-color);
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            transition: all 0.3s;
            display: flex;
            flex-direction: column;
        }
        /* .sidebar.active {
            width: 80px;
        }*/
        
        .sidebar .logo-details {
            display: flex;
            align-items: center;
            padding: 20px;
            color: var(--white);
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .sidebar ul.nav-links {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar ul.nav-links li {
            margin: 20px 0;
        }

        .sidebar ul.nav-links li a {
            color: var(--secondary-color);
            text-decoration: none;
            font-size: 18px;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 4px;
        }

        .sidebar ul.nav-links li a:hover,
        .sidebar ul.nav-links li a.active {
            background-color: var(--accent-color);
            color: var(--white);
        }

        .sidebar ul.nav-links li a i {
            margin-right: 10px;
            font-size: 20px;
        }

        /* Top Navbar Styling */
        .top-navbar {
            background-color: var(--primary-color);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            position: fixed;
            top: 0;
            left: 250px;
            right: 0;
            z-index: 1000; /* Ensure navbar is above the sidebar */
        }

        .logo-text {
            font-size: 24px;
            color: var(--white);
            font-weight: bold;
            text-transform: uppercase;
        }

        .nav-icons {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        .nav-icons li a {
            color: var(--secondary-color);
            text-decoration: none;
            font-size: 18px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: color 0.3s;
        }

        .nav-icons li a:hover {
            color: var(--accent-color);
        }

        /* User Profile Styling */
        .nav-icons li.user-profile a {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 5px;
        }

        .nav-icons li.user-profile a i {
            font-size: 24px;
            color: var(--secondary-color);
        }

        .nav-icons li.user-profile a .icon-name {
            font-size: 14px;
            color: var(--secondary-color);
        }

        /* Home Section Styling */
        .home-section {
            margin-left: 250px;
            width: calc(100% - 250px);
            padding-top: 60px; /* Increased to add more space */
            padding: 20px;
            background-image: url("{% static 'images/img.jpg' %}"); 
            transition: margin-left 0.3s, width 0.3s;
            min-height: 100vh;
            margin-top: 60px; /* Removed to prevent overlapping */
            color :#ffffff;
            background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
        background-attachment: fixed; 
        }

        
        

        .main-content h2 {
            font-size: 35px;
            margin-bottom: 20px;
            color: rgb(14, 13, 13);
        }

        /* Original Product Listing Styles */
        .product-listing {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .product {
            flex: 1 1 calc(33.333% - 20px); /* Three products per row */
            margin: 10px 0;
            border: 1px solid #ddd;
            padding: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            background-color: #fff;
            text-align: center;
            box-sizing: border-box;
        }

        .product img {
            max-width: 100%;
            height: 120px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .product h3 {
            font-size: 18px;
            color: #333;
            margin-bottom: 5px;
        }

        .product p {
            font-size: 16px;
            color: #e74c3c;
            margin: 5px 0;
        }

        .product .price {
            color: #27ae60;
            font-weight: bold;
        }

        .product .cart-buttons {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .cart-buttons button {
            background-color: #07d300;
            border: none;
            color: white;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 14px;
            text-align: center;
        }
        .cart-buttons button {
    position: relative;
    z-index: 1; /* Higher than overlapping elements */
}
        .cart-buttons button a {
            color: white;
            text-decoration: none;
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .cart-buttons button:hover {
            background-color: #059c00;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .product {
                flex: 1 1 calc(50% - 20px); /* Two products per row on tablets */
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 80px;
            }

            .top-navbar {
                width: calc(100% - 80px);
                left: 80px;
            }

            .home-section {
                margin-left: 80px;
                width: calc(100% - 80px);
                /*padding-top: 60px; *//* Adjusted padding-top */
            }

            .sidebar ul.nav-links li a .links_name {
                display: none;
            }

            .sidebar ul.nav-links li a i {
                margin-right: 0;
            }

            .nav-icons {
                gap: 10px;
            }

            .nav-icons li a .icon-name {
                font-size: 12px;
            }

            .product {
                flex: 1 1 100%; /* One product per row on mobile */
            }
        }

        /* Footer Styling */
        footer {
            text-align: center;
            padding: 20px;
            color: var(--black);
            margin-top: 20px;
            width: calc(100% - 250px);
            margin-left: 250px;
            box-sizing: border-box;
        }

        footer a {
            color: var(--black);
            text-decoration: none;
            margin: 0 5px;
        }

        footer a:hover {
            text-decoration: underline;
        }
        .rating-stars {
            display: flex;
            justify-content: center;
            gap: 5px;
            margin-top: 10px;
        }
        .rating-stars i {
            font-size: 20px;
            color: #f39c12;
            cursor: pointer;
            transition: color 0.3s;
        }
        .rating-stars i:hover {
            color: #e67e22;
        }
    </style>

</head>

<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <ul class="nav-links">
            <li>
                <a href="{% url 'customer_dashboard' %}" >
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="{% url 'profile_view' %}">
                    <i class='bx bx-user'></i>
                    <span class="links_name">View Profile</span>
                </a>
            </li>
            <li>
                <a href="{% url 'products_browse' %}" class="active">
                    <i class='bx bx-cart'></i>
                    <span class="links_name">Browse Products</span>
                </a>
            </li>
            <li>
                <a href="{% url 'wishlist' %}">
                    <i class='bx bx-heart'></i>
                    <span class="links_name">Wishlisted Items</span>
                </a>
            </li>
            <li>
                <a href="{% url 'cart' %}">
                    <i class='bx bx-shopping-bag'></i>
                    <span class="links_name">Cart</span>
                </a>
            </li>
            <li>
                <a href="{% url 'order_history' %}">
                  <i class='bx bx-cart'></i>
                  <span class="links_name">order history</span>
                </a>
            </li>
            <li class="log_out">
                <a href="{% url 'logout' %}" class="logout-button">
                    <i class='bx bx-log-out'></i>
                    <span class="links_name">Log out</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Home Section -->
    <section class="home-section">
        <!-- Top Navbar -->
        <nav class="top-navbar">
            <div class="logo">
                <span class="logo-text">Rambutan Warehouse</span>
            </div>
            <ul class="nav-icons">
                <!-- User Profile Section -->
                <li class="user-profile">
                    <a href="{% url 'profile_view' %}">
                        <i class='bx bx-user'></i>
                        <span class="icon-name">{{ user.name }}</span>
                    </a>
                </li>
                <!-- Logout Icon -->
                <li>
                    <a href="{% url 'logout' %}" class="logout-button">
                        <i class='bx bx-log-out'></i>
                        <span class="icon-name">Logout</span>
                    </a>
                </li>
            </ul>
        </nav>
        <form method="get" action="{% url 'products_browse' %}">
            <label for="category">Filter by Category:</label>
            <select name="category" id="category" onchange="this.form.submit()">
                <option value="">All</option>
                <option value="fresh_fruit" {% if category_filter == 'fresh_fruit' %}selected{% endif %}>Fruit</option>
                <option value="wine" {% if category_filter == 'wine' %}selected{% endif %}>Wine</option>
                <option value="pickle" {% if category_filter == 'pickle' %}selected{% endif %}>Pickle</option>
                <option value="juice" {% if category_filter == 'juice' %}selected{% endif %}>Juice</option>
            </select>
            <label for="min_price">Min Price:</label>
            <input type="number" name="min_price" id="min_price" min="0" step="1" value="{{ min_price }}" placeholder="Min">

            <label for="max_price">Max Price:</label>
            <input type="number" name="max_price" id="max_price" min="0" step="1" value="{{ max_price }}" placeholder="Max">

            <button type="submit">Apply Filters</button>
        </form>
        
        
        <!-- Main Content Area -->
        <div class="main-content">
            <h2>Rambutan Products</h2>
            <div class="product-listing">
                {% for product in products %}
                <div class="product">
                    <a href="{% url 'product_detail' product.id %}">
                        <img src="{% if product.image %}/media/{{ product.image }}{% else %}{% static 'images/default_product.jpg' %}{% endif %}" 
                             alt="{{ product.name }} - Image" width="100px">
                    </a>
                     <h3>{{ product.product }}</h3>

                    <p class="price">₹{{ product.price }} / {{ product.quantity_type }}</p>
                    <p>Category: {{ product.category }}</p>
                    
                    <div class="rating-stars">
                        {% for star in "12345" %}
                        <a href="{% url 'product_detail' product.id %}">
                            <i class="bx bx-star"></i>
                        </a>
                        {% endfor %}
                    </div>
                    {% if product.status_message %}
                        <p class="unavailable">{{ product.status_message }}</p>
                    {% else %}

                        <div class="cart-buttons">
                            <button><a href="{% url 'add_to_wishlist' product.id %}">Add to Wishlist</a></button>
                            <button><a href="{% url 'add_to_cart' product.id %}">Add to Cart</a></button>
                        </div>
                    {% endif %}
                
                </div>
                {% empty %}
                <p>No products available at the moment.</p>
                {% endfor %}
            </div>
        </div>
        
        </div>
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Rambutan Warehouse. All Rights Reserved.</p>
        <a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions</a> | <a href="#">Contact Us</a>
    </footer>
</section>


    <!-- JavaScript Files -->
    <script>
         // Function to show feedback form when a star is clicked
    function showFeedbackForm(productId, rating) {
        Swal.fire({
            title: 'Feedback Form',
            html: `
                <form id="feedbackForm" method="post" action="{ #}">
                    {% csrf_token %}
                    <input type="hidden" name="product_id" value="${productId}">
                    <input type="hidden" name="rating" value="${rating}">
                    <textarea name="feedback" placeholder="Write your feedback here..." rows="4" style="width: 100%;"></textarea>
                </form>
            `,
            confirmButtonText: 'Submit',
            preConfirm: () => {
                document.getElementById('feedbackForm').submit();
            }
        });
    }
        document.addEventListener('DOMContentLoaded', function () {
            // Select all logout links with the 'logout-button' class
            const logoutLinks = document.querySelectorAll('a.logout-button');
    
            logoutLinks.forEach(function (element) {
                element.addEventListener('click', function (event) {
                    event.preventDefault(); // Prevent the default logout action
    
                    Swal.fire({
                        title: 'Are you sure?',
                        text: "You will be logged out of your account.",
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonColor: '#d33',
                        cancelButtonColor: '#3085d6',
                        confirmButtonText: 'Yes, log me out',
                        cancelButtonText: 'Cancel'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            window.location.href = element.getAttribute('href');
                        }
                    });
                });
            });
        });
    </script>
    

</body>

</html>
