# Django and Web Framework
Django==5.0
django-crispy-forms==2.1
django-widget-tweaks==1.4.8
django-bootstrap3==23.4
whitenoise==6.8.2
gunicorn==21.2.0

# Database and Media
mysqlclient==2.2.4
pillow==11.1.0

# Authentication and Security
social-auth-app-django==5.4.2
social-auth-core==4.5.4
PyJWT==2.9.0
python-dotenv==1.0.1

# Google Services
google-auth==2.38.0
google-cloud-vision==3.9.0
google-cloud-dialogflow==2.38.0

# Payment and PDF Generation
razorpay==1.4.2
xhtml2pdf==0.2.13
reportlab==4.0.8

# HTTP and Requests
requests==2.32.3
urllib3==2.3.0

# Machine Learning and Data Science 
tensorflow==2.18.0
numpy==2.0.2
opencv-python==4.11.0.86
scipy==1.15.1

# Jupyter and Development
jupyter==1.1.1
jupyterlab==4.3.5
notebook==7.3.2
ipykernel==6.29.5
matplotlib==3.10.0

# Utilities
asgiref==3.7.2
sqlparse==0.3.1
pytz==2023.3.post1