{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rambutan Wishlist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: #f7f7f7;
        }
        .sidebar {
            width: 250px;
            background-color: #e0f7e9;
            padding: 20px;
            position: fixed;
            height: 100%;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        .sidebar h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #005f23;
        }
        .sidebar a {
            display: block;
            padding: 10px;
            color: #005f23;
            text-decoration: none;
            margin: 5px 0;
            border-radius: 5px;
        }
        .sidebar a:hover {
            background-color: #28a745;
            color: white;
        }
        .content {
            margin-left: 270px;
            padding: 20px;
            flex: 1;
        }
        h1 {
            color: #28a745;
            font-size: 36px;
            margin-bottom: 20px;
        }
        .wishlist-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
        }
        .wishlist-table th, .wishlist-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        .wishlist-table th {
            background-color: #28a745;
            color: white;
            text-transform: uppercase;
        }
        .wishlist-table tr:hover {
            background-color: #f1f1f1;
        }
        .btn {
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #218838;
        }
        .product-remove span {
            font-size: 18px;
            color: #e3342f;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="sidebar">
        <h2>Rambutan Store</h2>
        <a href="{% url 'customer_dashboard' %}">Home</a>
        <a href="{% url 'products_browse' %}">Shop</a>
        <a href="{% url 'wishlist' %}" class="active">Wishlist</a>
        <a href="{% url 'cart' %}">Cart</a>
        <a href="{% url 'checkout' %}">Checkout</a>
        <a href="{% url 'about' %}">About</a>
        <a href="{% url 'blog' %}">Blog</a>
        <a href="{% url 'contact' %}">Contact</a>
    </div>

    <div class="content">
        <h1>My Rambutan Wishlist</h1>
        <table class="wishlist-table">
            <thead>
                <tr>
                    <th>&nbsp;</th>
                    <th>Product Name</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="product-remove"><span>&times;</span></td>
                    <td>Rambutan (Single)</td>
                    <td>Fresh, juicy rambutan.</td>
                    <td>$1.00</td>
                    <td><a href="cart.html" class="btn">Add to Cart</a></td>
                </tr>
                <tr>
                    <td class="product-remove"><span>&times;</span></td>
                    <td>Rambutan (Pack of 5)</td>
                    <td>Enjoy five pieces of fresh rambutan.</td>
                    <td>$4.50</td>
                    <td><a href="cart.html" class="btn">Add to Cart</a></td>
                </tr>
                <tr>
                    <td class="product-remove"><span>&times;</span></td>
                    <td>Rambutan (Pack of 10)</td>
                    <td>Sweet and tangy rambutan, 10 pieces.</td>
                    <td>$8.00</td>
                    <td><a href="cart.html" class="btn">Add to Cart</a></td>
                </tr>
                <tr>
                    <td class="product-remove"><span>&times;</span></td>
                    <td>Rambutan Jam</td>
                    <td>Homemade rambutan jam, perfect for spreading.</td>
                    <td>$6.50</td>
                    <td><a href="cart.html" class="btn">Add to Cart</a></td>
                </tr>
                <tr>
                    <td class="product-remove"><span>&times;</span></td>
                    <td>Rambutan Juice</td>
                    <td>Freshly squeezed rambutan juice.</td>
                    <td>$3.00</td>
                    <td><a href="cart.html" class="btn">Add to Cart</a></td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>
