absl-py==2.1.0
anyio==4.8.0
arabic-reshaper==3.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.7.2
asn1crypto==1.5.1
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.4
attrs==25.1.0
babel==2.17.0
beautifulsoup4==4.12.2
bleach==6.2.0
cachetools==5.5.1
certifi==2022.12.7
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.4.1
click==8.1.7
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
cryptography==41.0.7
cssselect2==0.7.0
cycler==0.10.0
debugpy==1.8.12
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.8
Django==5.0
django-bootstrap3==23.4
django-crispy-forms==2.1
django-mathfilters==1.0.0
django-widget-tweaks==1.4.8
executing==2.2.0
fastjsonschema==2.21.1
filelock==3.15.4
filetype==1.2.0
flatbuffers==24.12.23
fonttools==4.55.3
fqdn==1.5.1
freetype-py==2.3.0
fsspec==2025.2.0
gast==0.6.0
google-api-core==2.24.0
google-api-python-client==2.160.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-cloud-dialogflow==2.38.0
google-cloud-vision==3.9.0
google-oauth2-tool==0.0.3
google-pasta==0.2.0
googleapis-common-protos==1.66.0
grpcio==1.69.0
grpcio-status==1.69.0
h11==0.14.0
h5py==3.12.1
html5lib==1.1
httpcore==1.0.7
httplib2==0.22.0
httpx==0.28.1
idna==2.10
ipykernel==6.29.5
ipython==8.32.0
ipywidgets==8.1.5
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.5
json5==0.10.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.3.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
keras==3.8.0
kiwisolver==1.4.8
libclang==18.1.1
lxml==4.9.4
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.1.1
ml-dtypes==0.4.1
mpmath==1.3.0
mysqlclient==2.2.4
namex==0.0.8
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
notebook==7.3.2
notebook_shim==0.2.4
numpy==2.0.2
oauth2client==4.1.3
oauthlib==3.2.2
opencv-python==4.11.0.86
opt_einsum==3.4.0
optree==0.13.1
oscrypto==1.3.0
overrides==7.7.0
packaging==24.2
pandocfilters==1.5.1
parso==0.8.4
pillow==11.1.0
platformdirs==4.2.2
prometheus_client==0.21.1
prompt_toolkit==3.0.50
proto-plus==1.25.0
protobuf==5.29.3
psutil==6.1.1
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycairo==1.25.1
pycparser==2.21
Pygments==2.19.1
pyHanko==0.21.0
pyhanko-certvalidator==0.26.3
PyJWT==2.9.0
pyparsing==2.4.7
pypdf==3.17.3
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==3.2.1
python3-openid==3.2.0
pytz==2023.3.post1
pywinpty==2.0.15
PyYAML==6.0.2
pyzmq==26.2.1
qrcode==7.4.2
razorpay==1.4.2
referencing==0.36.2
reportlab==4.0.8
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rpds-py==0.22.3
rsa==4.9
scipy==1.15.1
semantic-version==2.10.0
Send2Trash==1.8.3
setuptools==75.3.0
setuptools-rust==1.5.2
six==1.17.0
sniffio==1.3.1
social-auth-app-django==5.4.2
social-auth-core==4.5.4
soupsieve==2.5
sqlparse==0.3.1
stack-data==0.6.3
svglib==1.5.1
sympy==1.13.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow_intel==2.18.0
termcolor==2.5.0
terminado==0.18.1
tinycss2==1.2.1
torch==2.6.0
torchvision==0.21.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzdata==2023.3
tzlocal==5.2
uri-template==1.3.0
uritemplate==4.1.1
uritools==4.0.2
urllib3==2.3.0
virtualenv==20.26.3
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
wget==3.2
wheel==0.45.1
whitenoise==6.8.2
widgetsnbextension==4.0.13
wrapt==1.17.1
xhtml2pdf==0.2.13
