{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Delivery Boy Dashboard - Rambutan Warehouse</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/open-iconic-bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    
    <style>
        /* Root Variables for Consistent Styling */
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #ecf0f1;
            --accent-color: #16a085;
            --hover-color: #34495e;
            --white: #ffffff;
            --font-family: 'Poppins', sans-serif;
        }

        /* Global Styles */
        body {
            font-family: var(--font-family);
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
        }

        /* Sidebar Styling */
        .sidebar {
            width: 250px;
            background-color: var(--primary-color);
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            transition: width 0.3s;
            display: flex;
            flex-direction: column;
        }

        .sidebar .logo-details {
            display: flex;
            align-items: center;
            padding: 20px;
            color: var(--white);
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .sidebar ul.nav-links {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar ul.nav-links li {
            margin: 20px 0;
        }

        .sidebar ul.nav-links li a {
            color: var(--secondary-color);
            text-decoration: none;
            font-size: 18px;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 4px;
        }

        .sidebar ul.nav-links li a:hover,
        .sidebar ul.nav-links li a.active {
            background-color: var(--accent-color);
            color: var(--white);
        }

        .sidebar ul.nav-links li a i {
            margin-right: 10px;
            font-size: 20px;
        }

        /* Top Navbar Styling */
        .top-navbar {
            background-color: var(--primary-color);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            position: fixed;
            top: 0;
            left: 250px;
            right: 0;
            z-index: 1001;
        }

        .logo-text {
            font-size: 24px;
            color: var(--white);
            font-weight: bold;
            text-transform: uppercase;
        }

        .nav-icons {
            list-style: none;
            display: flex;
            gap: 20px;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .nav-icons li a {
            text-decoration: none;
            color: var(--secondary-color);
            font-size: 18px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: color 0.3s;
        }

        /* Main content area */
        .dashboard-container {
            margin-left: 250px;
            padding-top: 80px;
            margin-top: 60px;
            width: calc(100% - 250px);
            transition: margin-left 0.3s, width 0.3s;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                width: 80px;
            }

            .dashboard-container {
                margin-left: 80px;
                width: calc(100% - 80px);
            }

            .top-navbar {
                left: 80px;
                width: calc(100% - 80px);
            }
        }

        .dashboard-container {
            padding: 20px;
        }

        .profile-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .profile-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
        }

        .profile-avatar i {
            font-size: 40px;
            color: #666;
        }

        .profile-info h2 {
            margin: 0;
            color: #333;
        }

        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 14px;
            margin-top: 5px;
        }

        .status-active {
            background-color: #28a745;
            color: white;
        }

        .status-inactive {
            background-color: #dc3545;
            color: white;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .stat-card h3 {
            margin: 0;
            color: #666;
            font-size: 16px;
        }

        .stat-card .number {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin: 10px 0;
        }

        .orders-section {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .orders-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .orders-table th,
        .orders-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .orders-table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        .action-button {
            padding: 6px 12px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }

        .accept-btn {
            background-color: #28a745;
            color: white;
        }

        .complete-btn {
            background-color: #007bff;
            color: white;
        }

        .toggle-availability {
            padding: 8px 16px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            margin-top: 10px;
        }

        .available {
            background-color: #28a745;
            color: white;
        }

        .unavailable {
            background-color: #dc3545;
            color: white;
        }

        .order-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .order-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .order-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
        }

        .action-btn, .accept-btn {
            width: 100%;
            padding: 8px;
            border: none;
            border-radius: 4px;
            background: var(--accent-color);
            color: white;
            cursor: pointer;
            margin-top: 10px;
        }

        .action-btn:hover, .accept-btn:hover {
            background: var(--hover-color);
        }

        .status-badge.assigned { background: #ffd700; }
        .status-badge.picked_up { background: #87ceeb; }
        .status-badge.in_transit { background: #98fb98; }
        .status-badge.delivered { background: #90ee90; }
    </style>
</head>
<body>
    <!-- Replace the existing navigation with this structure -->
    <div class="sidebar">
        <ul class="nav-links">
            <li>
                <a href="{% url 'deliveryboy_dashboard' %}" class="active">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="{% url 'logout' %}" class="logout-button">
                    <i class='bx bx-log-out'></i>
                    <span class="links_name">Logout</span>
                </a>
            </li>
        </ul>
    </div>

    <nav class="top-navbar">
        <div class="logo">
            <span class="logo-text">Rambutan Warehouse</span>
        </div>
        <ul class="nav-icons">
            <li class="user-profile">
                <a href="#">
                    <i class='bx bx-user'></i>
                    <span class="icon-name">{{ delivery_boy.full_name }}</span>
                </a>
            </li>
            <li>
                <a href="{% url 'logout' %}" class="logout-button">
                    <i class='bx bx-log-out'></i>
                    <span class="icon-name">Logout</span>
                </a>
            </li>
        </ul>
    </nav>

    <div class="container dashboard-container">
        <!-- Profile Card -->
        <div class="profile-card">
            <div class="profile-header">
                    
                <div class="profile-info">
                    <h2>{{ delivery_boy.full_name }}</h2>
                    <p>ID: {{ delivery_boy.id }}</p>
                    <span class="status-badge {% if delivery_boy.is_available %}status-active{% else %}status-inactive{% endif %}">
                        {% if delivery_boy.is_available %}Active{% else %}Inactive{% endif %}
                    </span>
                </div>
            </div>
            <button class="toggle-availability {% if delivery_boy.is_available %}available{% else %}unavailable{% endif %}"
                    onclick="toggleAvailability()">
                Toggle Availability
            </button>
        </div>

        <!-- Statistics -->
        <div class="stats-container">
            <div class="stat-card">
                <h3>Total Deliveries</h3>
                <div class="number">{{ total_deliveries|default:"0" }}</div>
            </div>
            <div class="stat-card">
                <h3>Today's Deliveries</h3>
                <div class="number">{{ today_deliveries|default:"0" }}</div>
            </div>
            <div class="stat-card">
                <h3>Pending Orders</h3>
                <div class="number">{{ pending_orders|default:"0" }}</div>
            </div>
            <div class="stat-card">
                <h3>Rating</h3>
                <div class="number">{{ rating|default:"0.0" }}/5.0</div>
            </div>
        </div>

        <!-- Orders Section -->
        <div class="orders-section">
            <h3>Available Orders</h3>
            <div class="order-cards">
                {% for order in available_orders %}
                    <div class="order-card">
                        <div class="order-header">
                            <h4>Order #{{ order.order_number }}</h4>
                            <span class="order-date">{{ order.created_at|date:"F j, Y, g:i a" }}</span>
                        </div>
                        <div class="order-details">
                            <p><strong>Pickup:</strong> {{ order.billing_detail.street_address }}</p>
                            <p><strong>Delivery:</strong> {{ order.billing_detail.street_address }}</p>
                            <p><strong>Items:</strong> {{ order.items.count }}</p>
                            <button class="accept-btn" onclick="acceptOrder({{ order.id }})">Accept Order</button>
                        </div>
                    </div>
                {% empty %}
                    <p>No available orders</p>
                {% endfor %}
            </div>

            <h3>My Assigned Orders</h3>
            <div class="order-cards">
                {% for order in assigned_orders %}
                    <div class="order-card">
                        <div class="order-header">
                            <h4>Order #{{ order.order_number }}</h4>
                            <span class="status-badge {{ order.delivery_status }}">
                                {{ order.get_delivery_status_display }}
                            </span>
                        </div>
                        <div class="order-details">
                            <p><strong>Customer:</strong> {{ order.billing_detail.first_name }} {{ order.billing_detail.last_name }}</p>
                            <p><strong>Phone:</strong> {{ order.billing_detail.phone }}</p>
                            <p><strong>Address:</strong> {{ order.billing_detail.street_address }}</p>
                            <p><strong>Items:</strong> {{ order.items.count }}</p>
                            
                            {% if order.delivery_status == 'assigned' %}
                                <button class="action-btn" onclick="updateStatus({{ order.id }}, 'picked_up')">Mark as Picked Up</button>
                            {% elif order.delivery_status == 'picked_up' %}
                                <button class="action-btn" onclick="updateStatus({{ order.id }}, 'in_transit')">Start Delivery</button>
                            {% elif order.delivery_status == 'in_transit' %}
                                <button class="action-btn" onclick="updateStatus({{ order.id }}, 'delivered')">Mark as Delivered</button>
                            {% endif %}
                        </div>
                    </div>
                {% empty %}
                    <p>No assigned orders</p>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script>
        function toggleAvailability() {
            fetch('/deliveryboy/toggle-availability/', {
                method: 'POST',
                headers: {
                    'X-CSRFToken': getCookie('csrftoken'),
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                }
            });
        }

        function acceptOrder(orderId) {
            fetch(`/delivery/accept-order/${orderId}/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': getCookie('csrftoken'),
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    location.reload();
                } else {
                    alert('Error accepting order: ' + data.message);
                }
            });
        }

        function updateStatus(orderId, newStatus) {
            let notes = '';
            if (newStatus === 'delivered') {
                notes = prompt('Add delivery notes (optional):');
            }
            
            const formData = new FormData();
            formData.append('status', newStatus);
            if (notes) formData.append('notes', notes);
            
            fetch(`/delivery/update-status/${orderId}/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': getCookie('csrftoken'),
                },
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    location.reload();
                } else {
                    alert('Error updating status: ' + data.message);
                }
            });
        }

        // Function to get CSRF token
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>
</body>
</html>