{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Edit Profile | Rambutan Warehouse</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Include your existing CSS and JS links here -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">  <!-- Adjust the path as needed -->

    <style>
        /* Your existing styles can be included here */
        /* Example of profile editing styles */
        :root {
            --primary-color: #2c3e50; /* Sidebar and Navbar color */
            --secondary-color: #ecf0f1; /* Text and Icon color */
            --accent-color: #16a085; /* Active link color */
            --hover-color: #34495e; /* Hover background color */
            --white: #ffffff;
            --font-family: 'Poppins', sans-serif;
        }

        /* Global Styles */
        body {
            font-family: var(--font-family);
            background-image: url("{% static 'images/c_profile.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styling */
        .sidebar {
            width: 250px;
            background-color: var(--primary-color);
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            transition: all 0.3s;
            display: flex;
            flex-direction: column;
        }

        .sidebar .logo-details {
            display: flex;
            align-items: center;
            padding: 20px;
            color: var(--white);
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .sidebar ul.nav-links {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar ul.nav-links li {
            margin: 20px 0;
        }

        .sidebar ul.nav-links li a {
            color: var(--secondary-color);
            text-decoration: none;
            font-size: 18px;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 4px;
        }

        .sidebar ul.nav-links li a:hover,
        .sidebar ul.nav-links li a.active {
            background-color: var(--accent-color);
            color: var(--white);
        }

        .sidebar ul.nav-links li a i {
            margin-right: 10px;
            font-size: 20px;
        }

        /* Top Navbar Styling */
        .top-navbar {
            background-color: var(--primary-color);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            position: fixed;
            top: 0;
            left: 250px;
            right: 0;
            z-index: 1000;
        }

        .logo-text {
            font-size: 24px;
            color: var(--white);
            font-weight: bold;
            text-transform: uppercase;
        }

        .nav-icons {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        .nav-icons li a {
            color: var(--secondary-color);
            text-decoration: none;
            font-size: 18px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: color 0.3s;
        }

        .nav-icons li a:hover {
            color: var(--accent-color);
        }

        /* User Profile Styling */
        .nav-icons li.user-profile a {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 5px;
        }

        .nav-icons li.user-profile a i {
            font-size: 24px;
            color: var(--secondary-color);
        }

        .nav-icons li.user-profile a .icon-name {
            font-size: 14px;
            color: var(--secondary-color);
        }

        .home-section {
            margin-left: 250px;
            width: calc(100% - 250px);
            padding-top: 60px; /* Space for fixed top-navbar */
            padding: 0;
            transition: margin-left 0.3s, width 0.3s;
            min-height: 100vh;
            background-image: url("{% static 'images/f_dash.jpg' %}"); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
        }


        /* Profile Container */
        .profile-container {
            padding: 50px;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 120px); /* Adjust based on header and top-bar heights */
        }

        .profile-box {
            background-color: var(--white);
            padding: 30px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 100%;
            max-width: 800px;
        }

        .profile-box h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-size: 32px;
        }

        .profile-details {
            margin-top: 20px;
        }

        .profile-details h3 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #555;
        }

        .profile-info {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .profile-info div {
            width: 48%;
        }

        .profile-info div p {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
        }

        .profile-info div span {
            font-weight: bold;
            color: #333;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                width: 80px;
            }

            .top-navbar {
                width: calc(100% - 80px);
                left: 80px;
            }

            .home-section {
                margin-left: 80px;
                width: calc(100% - 80px);
            }

            .sidebar ul.nav-links li a .links_name {
                display: none;
            }

            .sidebar ul.nav-links li a i {
                margin-right: 0;
            }

            .nav-icons {
                gap: 10px;
            }

            .nav-icons li a .icon-name {
                font-size: 12px;
            }

            .profile-info {
                flex-direction: column;
            }

            .profile-info div {
                width: 100%;
                margin-bottom: 15px;
            }
        }

        /* Footer Styling */
        footer {
            text-align: center;
            padding: 20px;
            color: var(--white);
            margin-top: 20px;
            width: calc(100% - 250px);
            margin-left: 250px;
            box-sizing: border-box;
        }

        footer a {
            color: var(--white);
            text-decoration: none;
            margin: 0 5px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* Additional Styles */
        .form-section {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }

        .form-section h2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        .input-group input,
        .input-group select {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        .submit-button {
            background-color: #28a745;
            color: var(--white);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .submit-button:hover {
            background-color: #218838;
            transform: translateY(-2px);
        }
        

    </style>
</head>

<body>

    <!-- Your sidebar and top navbar can be included here as in the previous template -->
    <div class="sidebar">
        
        <ul class="nav-links">
            <li>
                <a href="{% url 'customer_dashboard' %}">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="{% url 'profile_view' %}" class="active">
                    <i class='bx bx-user'></i>
                    <span class="links_name">View Profile</span>
                </a>
            </li>
            <li>
                <a href="{% url 'products_browse' %}">
                    <i class='bx bx-cart'></i>
                    <span class="links_name">Browse Products</span>
                </a>
            </li>
            <li>
                <a href="{% url 'wishlist' %}">
                    <i class='bx bx-heart'></i>
                    <span class="links_name">Wishlisted Items</span>
                </a>
            </li>
            <li>
                <a href="{% url 'cart' %}">
                    <i class='bx bx-shopping-bag'></i>
                    <span class="links_name">Cart</span>
                </a>
            </li>
            <li class="log_out">
                <a href="{% url 'logout' %}" class="logout-button">
                    <i class='bx bx-log-out'></i>
                    <span class="links_name">Log out</span>
                </a>
            </li>
        </ul>
    </div>
    <section class="home-section">
        <nav class="top-navbar">
            <div class="logo">
                <span class="logo-text">Rambutan Warehouse</span>
            </div>
            <ul class="nav-icons">
                <li class="user-profile">
                    <a href="{% url 'profile_view' %}">
                        <i class='bx bx-user'></i>
                        <span class="icon-name">{{ user.name }}</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'logout' %}" class="logout-button">
                        <i class='bx bx-log-out'></i>
                        <span class="icon-name">Logout</span>
                    </a>
                </li>
            </ul>
        </nav>

        <div class="profile-container">
            <div class="profile-box">
                <h1>Edit Profile</h1>

                <div class="form-section">
                    <h2>Update Your Information</h2>
                    <form method="POST">
                        {% csrf_token %}
                        <div class="input-group">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" value="{{ user.name }}" required>
                        </div>
                        
                        <div class="input-group">
                            <label for="address">Address:</label>
                            <input type="text" id="address" name="address" value="{{ user.address }}" required>
                        </div>
                        <div class="input-group">
                            <label for="contact">Mobile Number:</label>
                            <input type="tel" id="contact" name="contact" pattern="^[6-9]\d{9}$" title="Enter a valid 10-digit number starting with 6, 7, 8, or 9" 
                            value="{{ user.contact }}" required>
                        </div>
                        <div class="input-group">
                            <label for="place">Location:</label>
                            <input type="text" id="place" name="place" value="{{ user.place }}" required>
                        </div>
                        <button type="submit" class="submit-button">Update Profile</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <p>&copy; 2024 Rambutan Shop. All Rights Reserved.</p>
            <a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions</a> | <a href="#">Contact Us</a>
        </footer>
    </section>

    <script>
        let sidebar = document.querySelector(".sidebar");
        let sidebarBtn = document.querySelector(".sidebarBtn");
        sidebarBtn.onclick = function () {
          sidebar.classList.toggle("active");
          if (sidebar.classList.contains("active")) {
            sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
          } else {
            sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
          }
        }
    </script>

</body>

</html>