{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Farmers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- SweetAlert2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
   
    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="stylesheet" href="{% static 'css/admin_manage_farmers.css' %}">
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <ul>
            <li><a href="{% url 'admin_dashboard' %}"><i class="fas fa-chart-pie"></i> Overview</a></li>
            <li><a href="{% url 'manage_farmers' %}"><i class="fas fa-users"></i> Manage Farmers</a></li>
            <li><a href="{% url 'manage_customers' %}"><i class="fas fa-users"></i> Manage customers</a></li>
            <li><a href="{% url 'manage_users' %}"><i class="fas fa-users"></i> Manage users</a></li>
            <li><a href="{% url 'manage_rambutan_posts' %}"><i class="fas fa-lemon"></i> Manage Rambutan Posts</a></li>
            <li><a href="{% url 'view_orders' %}"><i class="fas fa-shopping-cart"></i> View Orders</a></li>
            <li><a href="{% url 'logout' %}" id="sidebar-logout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </div>

    <!-- Top Navbar -->
    <section>
        <div class="top-navbar">
            <div class="logo">
                <span class="logo-text">Rambutan Warehouse</span> <!-- Optional: Add your logo or text here -->
            </div>
            <ul style="margin-left: auto;">
                <li><a href="{% url 'logout' %}" id="navbar-logout"><i class="fa fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main">
            <h2>Manage Farmers</h2>

            <!-- Search Bar -->
            <div class="search-container">
                <form method="GET" action="">
                    <input type="text" name="search" placeholder="Search by Farmer Name or Location...">
                    <button type="submit">Search</button>
                </form>
            </div>

            <!-- Table of Farmers -->
            <div class="table-container">
                <h2>All Registered Farmers</h2>
                <table>
                    <tr>
                        <th>ID</th>
                        <th>Farmer Name</th>
                        <th>Contact</th>
                        <th>Location</th>
                        <th>Aadhar Number</th>
                        <th>Bank Name</th>
                        <th>Account Number</th>
                        <th>IFSC Code</th>
                        <th>Action</th>
                    </tr>
                    {% for farmer in farmers %}
                    <tr>
                        <td>{{ farmer.id }}</td>
                        <td>{{ farmer.user.name }}</td>
                        <td>{{ farmer.mobile_number }}</td>
                        <td>{{ farmer.location }}</td>
                        <td>{{ farmer.aadhar_number }}</td>
                        <td>{{ farmer.bank_name }}</td>
                        <td>{{ farmer.account_number }}</td>
                        <td>{{ farmer.ifsc_code }}</td>
                        <td>
                            <a href="{% url 'edit_farmer' farmer.id %}">Edit</a> | 
                            <a href="{% url 'delete_farmer' farmer.id %}" class="delete-button">Delete</a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="10">No farmers found</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </section>

    <!-- JavaScript -->
    <script>
        // Logout confirmation
        function handleLogout(logoutLink) {
            logoutLink.addEventListener('click', function(event) {
                event.preventDefault();
                Swal.fire({
                    title: 'Are you sure you want to logout?',
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonText: 'Yes, logout',
                    cancelButtonText: 'Cancel'
                }).then((result) => {
                    if (result.isConfirmed) {
                        window.location.href = this.href;
                    }
                });
            });
        }

        // Apply logout confirmation
        handleLogout(document.getElementById('sidebar-logout'));
        handleLogout(document.getElementById('navbar-logout'));

        // Delete confirmation
        document.querySelectorAll('.delete-button').forEach(function (element) {
            element.addEventListener('click', function (event) {
                event.preventDefault();
                Swal.fire({
                    title: 'Are you sure you want to delete this item?',
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonText: 'Yes, delete it',
                    cancelButtonText: 'Cancel'
                }).then((result) => {
                    if (result.isConfirmed) {
                        window.location.href = this.href;
                    }
                });
            });
        });
    </script>

</body>
</html>
