
        /* Reset Margins and Paddings */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Root Variables */
        :root {
            --primary-color: #3498db; /* Matches card gradient */
            --secondary-color: #8e44ad; /* Matches card gradient */
            --accent-color: #27ae60; /* New hover accent */
            --light-bg: #f4f7f6; /* Slightly lighter background */
            --dark-bg: #333;
            --text-color: #ffffff; /* Set to white for contrast */
            --white: #ffffff;
            --font-family: 'Roboto', sans-serif;
        }

        body {
            font-family: var(--font-family);
            background-color: var(--light-bg);
            display: flex;
            min-height: 100vh;
            color: var(--text-color); /* Default text color */
        }

        /* Sidebar Styling */
        .sidebar {
            background-color: var(--primary-color); /* Gradient-like sidebar */
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            padding-top: 40px;
            transition: width 0.3s ease;
            box-shadow: 4px 0 8px rgba(0, 0, 0, 0.1);
        }

        .sidebar .logo-details {
            text-align: center;
            margin-bottom: 40px;
        }

        .sidebar .logo_name {
            font-size: 28px;
            color: var(--white);
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar ul li {
            margin: 20px 0;
            text-align: center;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: var(--text-color);
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            transition: background-color 0.3s, transform 0.3s ease-in-out;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)); /* Gradient buttons */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .sidebar ul li a:hover {
            background-color: var(--accent-color);
            transform: scale(1.05);
        }

        .sidebar ul li a i {
            margin-right: 10px;
        }

        /* Top Navbar */
        .top-navbar {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 250px;
            right: 0;
            z-index: 1000;
            transition: left 0.3s;
        }

        .top-navbar .logo {
            display: flex;
            align-items: center;
        }

        .top-navbar .logo-text {
            font-size: 24px;
            color: var(--white);
            font-weight: bold;
        }

        .top-navbar ul {
            list-style: none;
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .top-navbar ul li a {
            text-decoration: none;
            color: var(--white);
            font-size: 18px;
            display: flex;
            align-items: center;
        }

        .top-navbar ul li a i {
            margin-right: 8px;
        }

        /* Main Section */
        .main {
            margin-left: 250px;
            padding: 20px;
            margin-top: 70px; /* Space for navbar */
            width: calc(100% - 250px);
        }
        .main h2 {
            font-size: 22px;
            color: #3498db; 
        }
        

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                width: 80px;
            }

            .top-navbar {
                left: 80px;
            }

            .main {
                margin-left: 80px;
                width: calc(100% - 80px);
            }

            .sidebar .logo_name {
                display: none;
            }

            .sidebar ul li a {
                padding: 10px 5px;
            }

            .top-navbar .logo-text {
                font-size: 20px;
            }
        }

        /* Stats Cards */
        .stats {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .card {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border-radius: 15px;
            color: var(--white);
            padding: 30px;
            position: relative;
            overflow: hidden;
            transition: transform 0.4s ease, box-shadow 0.3s ease;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        .card::before {
            content: '';
            position: absolute;
            top: -40px;
            right: -40px;
            background-color: rgba(255, 255, 255, 0.1);
            width: 160px;
            height: 160px;
            border-radius: 50%;
            z-index: 1;
            transition: all 0.5s ease;
        }

        .card:hover::before {
            right: -80px;
            top: -80px;
        }

        .card h1 {
            font-size: 22px;
            margin-bottom: 15px;
            z-index: 2;
            position: relative;
        }

        .card p {
            font-size: 14px;
            margin-bottom: 20px;
            z-index: 2;
            position: relative;
        }

        .card i {
            font-size: 50px;
            position: absolute;
            bottom: 20px;
            right: 20px;
            opacity: 0.2;
            z-index: 0;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .card:hover i {
            transform: scale(1.2);
        }

        .card.active {
            background: linear-gradient(135deg, #27ae60, #2980b9);
        }

        

