/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    display: flex;
    background-color: #f4f6f9;
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    background-color: #1f88f0;
    color: #ffffff;
    position: fixed;
    height: 100%;
    padding-top: 20px;
}

.sidebar .logo-details {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar .logo_name {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 15px 20px;
    font-size: 16px;
}

.sidebar ul li a {
    color: #ffffff;
    text-decoration: none;
    display: block;
}

.sidebar ul li a:hover {
    background-color: #1b2838;
    border-radius: 5px;
}

/* Top Navbar Styling */
.top-navbar {
    position: fixed;
    top: 0;
    left: 250px;
    right: 0;
    height: 60px;
    background-color: #34495e;
    display: flex;
    align-items: center;
    padding: 0 20px;
    color: #ffffff;
    z-index: 10;
}

.top-navbar .logo {
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    margin-right: auto;
}

.top-navbar ul {
    list-style: none;
    display: flex;
}

.top-navbar ul li {
    margin-left: 20px;
}

.top-navbar ul li a {
    color: #ffffff;
    text-decoration: none;
}

.top-navbar ul li a:hover {
    color: #e2e2e2;
}

/* Main Content Area Styling */
.main {
    margin-left: 250px;
    padding: 80px 20px 20px;
    width: calc(100% - 250px);
}

.main h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

form fieldset {
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

form legend {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    padding: 0 10px;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.input-group label {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
}

.input-group input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.submit-button {
    background-color: #2a3f54;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #1b2838;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .top-navbar {
        left: 200px;
    }

    .main {
        margin-left: 200px;
        width: calc(100% - 200px);
    }
}
