/* Reset Margins and Paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Root Variables */
:root {
    --primary-color: #3498db; /* Consistent primary color */
    --secondary-color: #8e44ad; /* Consistent secondary color */
    --accent-color: #27ae60; /* Consistent accent color */
    --light-bg: #f4f7f6; /* Light background for consistency */
    --dark-bg: #333;
    --text-color: #333;
    --white: #ffffff;
    --font-family: 'Roboto', sans-serif;
}

body {
    font-family: var(--font-family);
    background-color: var(--light-bg);
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styling */
.sidebar {
    background-color: var(--primary-color);
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    padding-top: 40px;
    transition: width 0.3s ease;
    box-shadow: 4px 0 8px rgba(0, 0, 0, 0.1);
}

.sidebar .logo-details {
    text-align: center;
    margin-bottom: 40px;
}

.sidebar .logo_name {
    font-size: 28px;
    color: var(--white);
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin: 20px 0;
    text-align: center;
}

.sidebar ul li a {
    text-decoration: none;
    color: var(--white);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.3s ease-in-out;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.sidebar ul li a:hover {
    background-color: var(--accent-color);
    transform: scale(1.05);
}

/* Top Navbar */
.top-navbar {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 250px;
    right: 0;
    z-index: 1000;
    transition: left 0.3s;
}

.top-navbar .logo {
    display: flex;
    align-items: center;
}

.top-navbar .logo-text {
    font-size: 24px;
    color: var(--white);
    font-weight: bold;
}

.top-navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
}

.top-navbar ul li a {
    text-decoration: none;
    color: var(--white);
    font-size: 18px;
    display: flex;
    align-items: center;
}

/* Main Section */
.main {
    margin-left: 250px;
    padding: 20px;
    margin-top: 70px; /* Space for navbar */
    width: calc(100% - 250px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 80px;
    }

    .top-navbar {
        left: 80px;
    }

    .main {
        margin-left: 80px;
        width: calc(100% - 80px);
    }

    .sidebar .logo_name {
        display: none;
    }

    .sidebar ul li a {
        padding: 10px 5px;
    }

    .top-navbar .logo-text {
        font-size: 20px;
    }
}

/* Table and Search Styles */
.table-container {
    margin-top: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: var(--primary-color);
    color: white;
}

td a {
    text-decoration: none;
    color: var(--primary-color);
}

td a:hover {
    text-decoration: underline;
}

.search-container {
    margin-bottom: 20px;
}

.search-container input[type="text"] {
    padding: 10px;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.search-container button {
    padding: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-container button:hover {
    background-color: var(--accent-color);
}

/* h2 Font Color Update */
h2 {
    color: #3498db; /* Change to desired color */
}