<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Farming Assistant</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),
                        url('https://images.pexels.com/photos/440731/pexels-photo-440731.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background: linear-gradient(135deg, #2e7d32, #1b5e20);
            color: white;
            padding: 12px 25px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(46, 125, 50, 0.2);
            z-index: 100;
        }

        .back-button:hover {
            transform: translateX(-5px);
            box-shadow: 0 6px 20px rgba(46, 125, 50, 0.3);
        }

        .chat-container {
            width: 100%;
            max-width: 800px;
            margin: 60px auto 0;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            backdrop-filter: blur(10px);
        }

        .chat-header {
            background: linear-gradient(135deg, #2e7d32, #1b5e20);
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        #chat-box {
            height: 500px;
            padding: 20px;
            overflow-y: auto;
            background: rgba(255, 255, 255, 0.8);
        }

        .message {
            margin-bottom: 15px;
            display: flex;
            align-items: flex-start;
            gap: 10px;
            animation: fadeIn 0.3s ease-out;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            flex-shrink: 0;
        }

        .bot-avatar {
            background: linear-gradient(135deg, #2e7d32, #1b5e20);
            color: white;
        }

        .user-avatar {
            background: #e0e0e0;
            color: #666;
        }

        .message-content {
            background: white;
            padding: 12px 16px;
            border-radius: 15px;
            max-width: 70%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .bot-message .message-content {
            background: #f5f5f5;
        }

        .user-message {
            flex-direction: row-reverse;
        }

        .user-message .message-content {
            background: #e8f5e9;
        }

        .chat-input-container {
            padding: 20px;
            background: white;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            display: flex;
            gap: 10px;
        }

        #user-input {
            flex: 1;
            padding: 12px 20px;
            border: 2px solid #e0e0e0;
            border-radius: 50px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        #user-input:focus {
            outline: none;
            border-color: #2e7d32;
            box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.1);
        }

        #send-btn {
            background: linear-gradient(135deg, #2e7d32, #1b5e20);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 50px;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        #send-btn:hover {
            transform: translateX(3px);
            box-shadow: 0 4px 15px rgba(46, 125, 50, 0.2);
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .chat-container {
                margin-top: 80px;
                height: calc(100vh - 100px);
                display: flex;
                flex-direction: column;
            }

            #chat-box {
                flex: 1;
                height: 0;
            }

            .message-content {
                max-width: 85%;
            }
        }
    </style>
</head>
<body>
    <a href="javascript:history.back()" class="back-button">
        <i class="fas fa-arrow-left"></i>
        Back
    </a>

    <div class="chat-container">
        <div class="chat-header">
            <i class="fas fa-robot"></i>
            Rambutan Warehouse Chatbot
        </div>
        
        <div id="chat-box">
            <div class="message bot-message">
                <div class="avatar bot-avatar">
                    <i class="fas fa-robot"></i>
                </div>
                <div class="message-content">
                    Hello! I'm your AI farming assistant. How can I help you today?
                </div>
            </div>
        </div>

        <div class="chat-input-container">
            <input type="text" id="user-input" placeholder="Type your message here..." autocomplete="off">
            <button id="send-btn">
                <i class="fas fa-paper-plane"></i>
                Send
            </button>
        </div>
    </div>

    <script>
        function sendMessage() {
            const userInput = document.getElementById("user-input");
            const message = userInput.value.trim();
            if (!message) return;

            // Add user message
            const chatBox = document.getElementById("chat-box");
            chatBox.innerHTML += `
                <div class="message user-message">
                    <div class="avatar user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="message-content">${message}</div>
                </div>
            `;

            // Clear input
            userInput.value = '';

            // Scroll to bottom
            chatBox.scrollTop = chatBox.scrollHeight;

            // Send to backend and get response
            fetch(`/chat/?message=${encodeURIComponent(message)}`)
                .then(response => response.json())
                .then(data => {
                    chatBox.innerHTML += `
                        <div class="message bot-message">
                            <div class="avatar bot-avatar">
                                <i class="fas fa-robot"></i>
                            </div>
                            <div class="message-content">${data.response}</div>
                        </div>
                    `;
                    chatBox.scrollTop = chatBox.scrollHeight;
                });
        }

        // Event listeners
        document.getElementById("send-btn").addEventListener("click", sendMessage);
        document.getElementById("user-input").addEventListener("keypress", function(e) {
            if (e.key === "Enter") {
                sendMessage();
            }
        });
    </script>
</body>
</html>