{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing Details</title>
    
    <!-- Additional Stylesheets -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">
    
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{% static 'css/open-iconic-bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/aos.css' %}">
    <link rel="stylesheet" href="{% static 'css/ionicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.timepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'css/icomoon.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">


    <!-- Boxicons for Icons -->
   <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">

   <!-- SweetAlert2 CSS -->
   <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
   
   <!-- SweetAlert2 JS -->
   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
   
    <style>
         :root {
            --primary-color: #2c3e50; /* Sidebar and Navbar color */
            --secondary-color: #ecf0f1; /* Text and Icon color */
            --accent-color: #16a085; /* Active link color */
            --hover-color: #34495e; /* Hover background color */
            --white: #ffffff;
            --font-family: 'Poppins', sans-serif;
        }

        /* Global Styles */
        body {
            font-family: var(--font-family);
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        /* Sidebar Styling */
        .sidebar {
            width: 250px;
            background-color: var(--primary-color);
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            transition: all 0.3s;
            display: flex;
            flex-direction: column;
            z-index: 1000;
        }

        .sidebar .logo-details {
            display: flex;
            align-items: center;
            padding: 20px;
            color: var(--white);
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .sidebar ul.nav-links {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar ul.nav-links li {
            margin: 20px 0;
        }

        .sidebar ul.nav-links li a {
            color: var(--secondary-color);
            text-decoration: none;
            font-size: 18px;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 4px;
        }

        .sidebar ul.nav-links li a:hover,
        .sidebar ul.nav-links li a.active {
            background-color: var(--accent-color);
            color: var(--white);
        }

        /* Top Navbar Styling */
        .top-navbar {
            background-color: var(--primary-color);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            position: fixed;
            top: 0;
            left: 250px;
            right: 0;
            z-index: 1000;
        }

        .logo-text {
            font-size: 24px;
            color: var(--white);
            font-weight: bold;
            text-transform: uppercase;
        }
        
        .nav-icons {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        .nav-icons li a {
            color: var(--secondary-color);
            text-decoration: none;
            font-size: 18px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: color 0.3s;
        }

        .nav-icons li a:hover {
            color: var(--accent-color);
        }

        /* User Profile Styling */
        .nav-icons li.user-profile a {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 5px;
        }

        .nav-icons li.user-profile a i {
            font-size: 24px;
            color: var(--secondary-color);
        }

        .nav-icons li.user-profile a .icon-name {
            font-size: 14px;
            color: var(--secondary-color);
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #68a942;
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-group textarea {
            resize: vertical;
        }

        .form-group span {
            font-size: 12px;
            color: #888;
        }

        .cart-total,
        .payment-method {
            margin-top: 20px;
        }

        .cart-total h3,
        .payment-method h3 {
            color: #68a942;
            margin-bottom: 10px;
        }

        .cart-total .total-line {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
        }

        .payment-method {
            margin-top: 30px;
        }

        .payment-method input[type="radio"] {
            margin-right: 10px;
        }

        .place-order {
            text-align: center;
            margin-top: 30px;
        }

        .place-order button {
            background-color: #68a942;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        .place-order button:hover {
            background-color: #5a963a;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            .cart-total .total-line {
                flex-direction: column;
                align-items: flex-start;
            }

            .cart-total .total-line div {
                margin-bottom: 10px;
            }
        }
        @media (max-width: 768px) {
            .sidebar {
                width: 80px;
            }

            .top-navbar {
                width: calc(100% - 80px);
                left: 80px;
            }

            .home-section {
                margin-left: 80px;
                width: calc(100% - 80px);
            }
        }
    </style>
</head>
<body>
    
        <!-- Sidebar -->
        <div class="sidebar">
            <ul class="nav-links">
                <li>
                    <a href="{% url 'customer_dashboard' %}">
                        <i class='bx bx-grid-alt'></i>
                        <span class="links_name">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'profile_view' %}">
                        <i class='bx bx-user'></i>
                        <span class="links_name">View Profile</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'products_browse' %}">
                        <i class='bx bx-cart'></i>
                        <span class="links_name">Browse Products</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'wishlist' %}">
                        <i class='bx bx-heart'></i>
                        <span class="links_name">Wishlist</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'cart' %}" >
                        <i class='bx bx-shopping-bag'></i>
                        <span class="links_name">Cart</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'order_history' %}">
                      <i class='bx bx-cart'></i>
                      <span class="links_name">Order history</span>
                    </a>
                </li>
                <li class="log_out">
                    <a href="{% url 'logout' %}">
                        <i class='bx bx-log-out'></i>
                        <span class="links_name">Log out</span>
                    </a>
                </li>
            </ul>
        </div>

    <!-- Top Navbar -->
    <nav class="t">
        <div class="t-left">
            <li><a href="{% url 'profile_view' %}"><i class='bx bxs-user'></i> Profile</a></li>
            <li><a href="{% url 'logout' %}"><i class='bx bxs-log-out'></i> Logout</a></li>
        </ul>
    </div>

    <!-- Top Navbar -->
    <nav class="top-navbar">
        <div class="logo">
            <span class="logo-text">Rambutan Warehouse</span>
        </div>
        <ul class="nav-icons">
            <!-- User Profile Section -->
            <li class="user-profile">
                <a href="{% url 'profile_view' %}">
                    <i class='bx bx-user'></i>
                    <span class="icon-name">{{ user.name }}</span>
                </a>
            </li>
            <!-- Logout Icon -->
            <li>
                <a href="{% url 'logout' %}" class="logout-button">
                    <i class='bx bx-log-out'></i>
                    <span class="icon-name">Logout</span>
                </a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <h2>Billing Details</h2>
        <form action="{% url 'billing_view' %}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="first-name">First Name</label>
                <input type="text" id="first-name" name="first-name" placeholder="First Name" required>
            </div>

            <div class="form-group">
                <label for="last-name">Last Name</label>
                <input type="text" id="last-name" name="last-name" placeholder="Last Name" required>
            </div>

            <div class="form-group">
                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="France">France</option>
                    <option value="US">United States</option>
                    <option value="UK">United Kingdom</option>
                    <option value="India">India</option>
                    <option value="Germany">Germany</option>
                    <option value="UAE">UAE</option>
                    <option value="China">China</option>
                    <option value="Japan">Japan</option>
                    <option value="Canada">Canada</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Spain">Spain</option>
                    <option value="Thailand">Thailand</option>
                    
                    <!-- Add more countries as needed -->
                </select>
            </div>

            <div class="form-group">
                <label for="street-address">Street Address</label>
                <input type="text" id="street-address" name="street-address" placeholder="House number and street name" required>
                <span>Apartment, suite, unit etc: (optional)</span>
            </div>

            <div class="form-group">
                <label for="city">Town / City</label>
                <input type="text" id="city" name="city" placeholder="Town / City" required>
            </div>

            <div class="form-group">
                <label for="postcode">Postcode / ZIP *</label>
                <input type="text" id="postcode" name="postcode" placeholder="Postcode / ZIP" pattern="^\d{4,10}$" title="Postcode must be a number between 4 and 10 digits." required>
            </div>

            <div class="form-group">
                <label for="phone">Phone</label>
                <input type="text" id="phone" name="phone" placeholder="Phone"  pattern="^\+?\d{9,15}$" title="Phone number must be entered in the format: +999999999. Up to 15 digits allowed."required>
            </div>

            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Email Address"  pattern="^[a-zA-Z0-9_.+-]+@gmail\.(?![a-zA-Z]+$)[a-zA-Z0-9-.]+$" title="Please enter a valid email address."required>
            </div>
            <div class="place-order">
            <button type="submit" class="register-button">next</a></button>
            </div>
        </form>

        
    </div>
<script>document.addEventListener('DOMContentLoaded', function () {
    // Select all logout links
    const logoutLinks = document.querySelectorAll('.logout-button, .nav-links a[href="{% url 'logout' %}"]');

    logoutLinks.forEach(function (element) {
        element.addEventListener('click', function (event) {
            event.preventDefault(); // Prevent the default logout action

            Swal.fire({
                title: 'Are you sure you want to logout?',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Yes, logout',
                cancelButtonText: 'Cancel',
                reverseButtons: true
            }).then((result) => {
                if (result.isConfirmed) {
                    // Proceed with logout
                    window.location.href = element.href;
                }
            });
        });
    });
</script>
</body>
</html>
