{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Post Rambutan | Rambutan Warehouse</title>
  <link rel="stylesheet" href="{% static 'assets/css/styles.css' %}">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Fredoka+One&display=swap"
    rel="stylesheet">

  <style>
    /* Reset Margins and Paddings */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Root Variables for Consistent Styling */
    :root {
      --primary-color: #4CAF50;
      --secondary-color: #66BB6A;
      --accent-color: #388e3c;
      --light-bg: #f0f4f3;
      --dark-bg: #333;
      --text-color: #333;
      --white: #ffffff;
      --font-family: 'Roboto', sans-serif;
      --font-family-logo: 'Fredoka One', cursive;
    }

    /* General Styling */
    body {
      font-family: var(--font-family);
      background-color: var(--light-bg);
      display: flex;
      min-height: 100vh;
    }

    /* Sidebar Styling */
    .sidebar {
      background-color: var(--primary-color);
      width: 250px;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      padding-top: 40px;
      transition: width 0.3s ease;
      z-index: 1000;
    }


    .sidebar ul {
      list-style: none;
    }

    .sidebar ul li {
      margin: 20px 0;
      text-align: center;
    }

    .sidebar ul li a {
      text-decoration: none;
      color: var(--white);
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px 20px;
      border-radius: 8px;
      transition: background-color 0.3s, transform 0.3s;
    }

    .sidebar ul li a:hover,
    .sidebar ul li a.active {
      background-color: var(--accent-color);
      transform: translateX(5px);
    }

    .sidebar ul li a i {
      margin-right: 10px;
      font-size: 20px;
    }

    /* Home Section Styling */
    .home-section {
      margin-left: 250px;
      padding: 20px;
      width: calc(100% - 250px);
      transition: margin-left 0.3s ease, width 0.3s ease;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /* Responsive Sidebar */
    @media (max-width: 768px) {
      .sidebar {
        width: 80px;
      }

      .home-section {
        margin-left: 80px;
        width: calc(100% - 80px);
      }

      .sidebar ul li a .links_name {
        display: none;
      }

      .sidebar ul li a i {
        margin-right: 0;
      }

      .top-navbar .logo-text {
        font-size: 20px;
      }
    }

    /* Top Navbar Styling */
    .top-navbar {
      background-color: var(--secondary-color);
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .logo-text {
      font-size: 24px;
      color: white;
      font-weight: bold;
      text-transform: uppercase;
    }

    .top-navbar .logo a {
      display: flex;
      align-items: center;
      text-decoration: none;
    }

    .top-navbar .logo img {
      height: 50px;
      margin-right: 10px;
    }

    .top-navbar ul.nav-icons {
      list-style: none;
      display: flex;
      gap: 30px;
      align-items: center;
    }

    .top-navbar ul.nav-icons li a {
      text-decoration: none;
      color: var(--white);
      font-size: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: color 0.3s;
      position: relative;
    }

    .top-navbar ul.nav-icons li a:hover {
      color: var(--accent-color);
    }

    .top-navbar ul.nav-icons li a .icon-name {
      font-size: 12px;
      margin-top: 5px;
      font-weight: 500;
    }

    /* Optional: Adjust the icon size and color if needed */
  .top-navbar ul.nav-icons li.user-profile a i {
    font-size: 24px; /* Increase icon size */
    color: var(--white); 
  }
  
  /* Style the username */
  .top-navbar ul.nav-icons li.user-profile a .icon-name {
    font-size: 14px; 
    color: var(--white); 
  }

    /* Main Navigation Styling */
    .main-nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: var(--white);
      color: var(--primary-color);
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .main-nav .dashboard {
      font-size: 24px;
      font-weight: 700;
      color: var(--primary-color);
    }

    .main-nav .profile-details {
      display: flex;
      align-items: center;
      cursor: pointer;
      position: relative;
    }

    /* Removed Profile Picture */
    .main-nav .profile-details img {
      display: none;
    }

    .main-nav .profile-details span {
      font-size: 16px;
      font-weight: 500;
      margin-right: 5px;
      color: var(--primary-color);
    }

    .main-nav .profile-details i {
      color: var(--primary-color);
    }

  
    /* Home Content Styling */
    .home-content {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-grow: 1;
      padding: 20px;
      background-color: var(--light-bg);
    }

    /* Styling for the form section */
    .form-section {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
  
    /* Styling for form fields */
    .form-fields p {
      margin-bottom: 20px;  /* Add space between each form field */
    }
  
    /* Style the submit button */
    .submit-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
  
    /* Hover effect for the submit button */
    .submit-button:hover {
      background-color: #218838;
    }

    /* Footer Styling */
    footer {
      width: calc(100% - 250px);
      margin-left: 250px;
      margin-top: 40px;
      padding: 20px;
      color: var(--black);
      text-align: center;
      border-radius: 10px;
    }

    footer a {
      color: var(--black);
      text-decoration: none;
      margin: 0 10px;
      transition: color 0.3s;
    }

    footer a:hover {
      color: var(--accent-color);
      text-decoration: underline;
    }

    /* Responsive Footer */
    @media (max-width: 768px) {
      footer {
        width: calc(100% - 80px);
        margin-left: 80px;
      }
    }

    /* Responsive Form Section */
    @media (max-width: 600px) {
      .form-section {
        padding: 30px 20px;
      }

      .form-section h2 {
        font-size: 28px;
      }

      .input-group label {
        font-size: 16px;
      }

      .submit-button {
        font-size: 18px;
      }
    }

    .image-preview-container {
        margin: 20px 0;
        text-align: center;
    }

    #imagePreview {
        max-width: 300px;
        max-height: 300px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        display: none;
    }
  </style>
</head>

<body>
  <!-- Sidebar Section -->
  <div class="sidebar">

    <ul class="nav-links">
      <li>
        <a href="{% url 'farmer_dashboard' %}" >
          <i class='bx bx-grid-alt'></i>
          <span class="links_name">Dashboard</span>
        </a>
      </li>
      <li>
        <a href="{% url 'farmer_orders' %}">
          <i class='bx bx-box'></i>
          <span class="links_name">Orders</span>
        </a>
      </li>
      {% comment %} <li>
        <a href="#">
          <i class='bx bx-cart'></i>
          <span class="links_name">New Sales</span>
        </a>
      </li> {% endcomment %}
      <li>
        <a href="{% url 'post_rambutan' %}" class="active">
          <i class='bx bx-leaf'></i>
          <span class="links_name">Post Rambutan</span>
        </a>
      </li>
      <li>
        <a href="{% url 'view_posts' %}">
          <i class='bx bx-list-ul'></i>
          <span class="links_name">View My Posts</span>
        </a>
      </li>
      <li class="log_out">
        <a href="{% url 'logout' %}">
          <i class='bx bx-log-out'></i>
          <span class="links_name">Log out</span>
        </a>
      </li>
    </ul>
  </div>

  
  <!-- Home Section -->
  <section class="home-section">
    <nav class="top-navbar">
      <div class="logo">
        <span class="logo-text">Rambutan Warehouse</span>
      </div>
      <ul class="nav-icons">
        <!-- User Profile Section -->
        <li>
          <a href="{% url 'order_notifications' %}">
            <i class="bx bx-bell"></i>
            <span class="icon-name">Notifications</span>
          </a>
        </li>
       
        <li class="user-profile">
          <a href="#">
            <i class='bx bx-user'></i>
            <span class="icon-name">{{ user.name }}</span>
          </a>
        </li>
        <!-- Logout Icon -->
        <li>
          <a href="{% url 'logout' %}">
            <i class='bx bx-log-out'></i>
            <span class="icon-name">Logout</span>
          </a>
        </li>
      </ul>
    </nav>

    <div class="home-content">
      <!-- Form Section -->
      <div class="form-section">
        <form method="POST" enctype="multipart/form-data" action="{% url 'post_rambutan' %}">
            {% csrf_token %}
            
            <!-- Product Field -->
            <label for="product">Product:</label>
            <select id="product" name="product" onchange="showOtherProductField(this)">
              {% for code, name in PRODUCT_CHOICES %}
              <option value="{{ code }}">{{ name }}</option>
              {% endfor %}
            </select><br>
        
            <!-- Hidden input for "other" product entry -->
            <div id="otherProductField" style="display:none;">
                <label for="other_product">Enter Product Name:</label>
                <input type="text" id="other_product" name="other_product">
            </div><br>
    
            <!-- Category Field -->
            <label for="category">Category:</label>
            <select id="category" name="category" required>
                <option value="fresh_fruit">Rambutan</option>
                <option value="wine">Wine</option>
                <option value="juice">Juice</option>
                <option value="pickle">Pickle</option>
            </select><br><br>
        
            <!-- Quantity Type Field -->
            <label for="quantity_type">Quantity Type:</label>
            <select name="quantity_type" required>
                <option value="kg">Kilograms</option>
                <option value="litre">Litres</option>
            </select><br><br>
        
            <!-- Quantity Field -->
            <label for="quantity">Quantity:</label>
            <input type="number" name="quantity" value="1" min="1" required><br><br>
        
           <!-- Price Field -->
            <label for="price">Price:</label>
            <input type="number" name="price" min="1.00" step="1.00" required><br><br>

            <!-- Image Field -->
            <label for="image">Image:</label>
            <input type="file" name="image" accept="image/*" required>
            <div id="imageValidationMessage" style="color: red; display: none;"></div>
            <br><br>

            <!-- Image Preview Container -->
            <div class="image-preview-container">
                <img id="imagePreview" src="" alt="Image Preview" style="display: none;">
            </div>
        
            <!-- Description Field -->
            <label for="description">Description:</label>
            <textarea name="description" required></textarea><br><br>
        
            <button type="submit" class="submit-button">Post</button>
        </form>
      </div>
    </div>
    
    
    <!-- Footer -->
    <footer>
      <p>&copy; 2024 Rambutan Warehouse. All Rights Reserved.</p>
      <a href="#">Privacy Policy</a> |
      <a href="#">Terms & Conditions</a> |
      <a href="#">Contact Us</a>
    </footer>
  </section>

  <!-- JavaScript Files -->
  <script>
    document.querySelector('input[name="image"]').addEventListener('change', function (event) {
    const [file] = this.files;
    if (file) {
        document.getElementById('imagePreview').src = URL.createObjectURL(file);
        document.getElementById('imagePreview').style.display = 'block';
    }
});

    function showOtherProductField(select) {
        var otherField = document.getElementById('otherProductField');
        if (select.value === 'other') {
            otherField.style.display = 'block';
        } else {
            otherField.style.display = 'none';
        }
    }

    function toggleCustomProductField() {
    var productDropdown = document.getElementById('product');
    var customProductField = document.getElementById('custom_product_field');

    // Show custom product field if "Other" is selected
    if (productDropdown.value === 'other') {
      customProductField.style.display = 'block';
    } else {
      customProductField.style.display = 'none';
      // Clear the custom product input if not needed
      document.getElementById('custom_product').value = '';
    }
  }

  // Validation before form submission
  document.getElementById('rambutanForm').onsubmit = function() {
    var productDropdown = document.getElementById('product');
    var customProduct = document.getElementById('custom_product').value;

    // Check if "Other" is selected and custom product is empty
    if (productDropdown.value === 'other' && customProduct.trim() === '') {
      alert('Please enter a custom product name.');
      return false; // Prevent form submission
    }

    return true; // Allow form submission
  };

  // Ensure correct visibility on page load
  window.onload = function () {
    toggleCustomProductField();
  };
    // Confirm Logout with SweetAlert2
    document.querySelectorAll('.log_out a, .top-navbar a[href="{% url 'logout' %}"]').forEach(function (element) {
      element.addEventListener('click', function (event) {
        event.preventDefault();
        Swal.fire({
          title: 'Are you sure you want to logout?',
          icon: 'warning',
          showCancelButton: true,
          confirmButtonText: 'Yes, logout',
          cancelButtonText: 'Cancel'
        }).then((result) => {
          if (result.isConfirmed) {
            window.location.href = this.href;
          }
        });
      });
    });
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
        const imageInput = document.querySelector('input[type="file"]');
        const categorySelect = document.getElementById('category');
        const submitButton = document.querySelector('button[type="submit"]');
        const imagePreview = document.getElementById('imagePreview');
        const imageValidationMessage = document.getElementById('imageValidationMessage');

        async function validateImage(file, category) {
            // Show loading alert
            Swal.fire({
                title: 'Processing image...',
                text: 'Please wait while we validate your image',
                allowOutsideClick: false,
                didOpen: () => {
                    Swal.showLoading();
                }
            });

            const formData = new FormData();
            formData.append('image', file);
            formData.append('category', category);

            try {
                const response = await fetch('/validate-rambutan-image/', {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-CSRFToken': getCookie('csrftoken')
                    }
                });

                const data = await response.json();
                console.log('Validation response:', data); // Debug log
                
                if (data.is_valid) {
                    // Show success message with image preview and ML result if available
                    let successMessage = data.message;
                    if (data.ml_result === 'Healthy_Rambutan') {
                        successMessage += '\nML Classification: Healthy Rambutan';
                    }

                    Swal.fire({
                        icon: 'success',
                        title: 'Image Validated Successfully!',
                        text: successMessage,
                        imageUrl: URL.createObjectURL(file),
                        imageWidth: 300,
                        imageHeight: 300,
                        imageAlt: 'Product Image',
                        confirmButtonText: 'OK'
                    });

                    // Update preview image
                    imagePreview.src = URL.createObjectURL(file);
                    imagePreview.style.display = 'block';
                    submitButton.disabled = false;
                    imageValidationMessage.style.display = 'none';
                } else {
                    // Show error message
                    let errorMessage = data.message;
                    if (data.ml_result) {
                        errorMessage += `\nML Classification: ${data.ml_result}`;
                    }

                    Swal.fire({
                        icon: 'error',
                        title: 'Invalid Image',
                        text: errorMessage,
                        confirmButtonText: 'Try Again'
                    });
                    
                    imageInput.value = '';
                    imagePreview.style.display = 'none';
                    submitButton.disabled = true;
                    imageValidationMessage.textContent = errorMessage;
                    imageValidationMessage.style.display = 'block';
                }
            } catch (error) {
                console.error('Error:', error);
                Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: 'Error validating image. Please try again.',
                    confirmButtonText: 'OK'
                });
                imageInput.value = '';
                imagePreview.style.display = 'none';
                submitButton.disabled = true;
            }
        }

        // Function to get CSRF token
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        // Disable submit button by default
        submitButton.disabled = true;

        // Add event listener for file input
        imageInput.addEventListener('change', function(e) {
            const file = e.target.files[0];
            const category = categorySelect.value;
            
            if (file) {
                validateImage(file, category);
            }
        });

        // Add event listener for category changes
        categorySelect.addEventListener('change', function() {
            const file = imageInput.files[0];
            if (file) {
                validateImage(file, this.value);
            }
        });

        // Add form submit handler
        document.getElementById('rambutanForm').addEventListener('submit', function(event) {
            if (submitButton.disabled) {
                event.preventDefault();
                Swal.fire({
                    icon: 'warning',
                    title: 'Invalid Image',
                    text: 'Please upload and validate a proper image before submitting.',
                    confirmButtonText: 'OK'
                });
            }
        });
    });


    async function classifyRambutanImage(file) {
      const formData = new FormData();
      formData.append('image', file);
  
      try {
          const response = await fetch('/classify_rambutan/', {
              method: 'POST',
              body: formData,
              headers: {
                  'X-CSRFToken': getCookie('csrftoken')
              }
          });
  
          const data = await response.json();
          
          if (data.status === 'success') {
              return true;
          } else {
              Swal.fire({
                  icon: 'error',
                  title: 'Classification Failed',
                  text: data.message,
                  confirmButtonText: 'OK'
              });
              return false;
          }
      } catch (error) {
          console.error('Classification error:', error);
          Swal.fire({
              icon: 'error',
              title: 'Error',
              text: 'Error classifying image. Please try again.',
              confirmButtonText: 'OK'
          });
          return false;
      }
  }

  async function validateImage(file, category) {
    // Show loading alert
    Swal.fire({
        title: 'Processing image...',
        text: 'Please wait while we validate your image',
        allowOutsideClick: false,
        didOpen: () => {
            Swal.showLoading();
        }
    });

    const formData = new FormData();
    formData.append('image', file);
    formData.append('category', category);

    try {
        const response = await fetch('/validate-rambutan-image/', {
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRFToken': getCookie('csrftoken')
            }
        });

        const data = await response.json();
        console.log('Validation response:', data); // Debug log
        
        if (data.is_valid) {
            // Show success message with image preview and ML result if available
            let successMessage = data.message;
            if (data.ml_result === 'Healthy_Rambutan') {
                successMessage += '\nML Classification: Healthy Rambutan';
            }

            Swal.fire({
                icon: 'success',
                title: 'Image Validated Successfully!',
                text: successMessage,
                imageUrl: URL.createObjectURL(file),
                imageWidth: 300,
                imageHeight: 300,
                imageAlt: 'Product Image',
                confirmButtonText: 'OK'
            });

            // Update preview image
            imagePreview.src = URL.createObjectURL(file);
            imagePreview.style.display = 'block';
            submitButton.disabled = false;
            imageValidationMessage.style.display = 'none';
        } else {
            // Show error message
            let errorMessage = data.message;
            if (data.ml_result) {
                errorMessage += `\nML Classification: ${data.ml_result}`;
            }

            Swal.fire({
                icon: 'error',
                title: 'Invalid Image',
                text: errorMessage,
                confirmButtonText: 'Try Again'
            });
            
            imageInput.value = '';
            imagePreview.style.display = 'none';
            submitButton.disabled = true;
            imageValidationMessage.textContent = errorMessage;
            imageValidationMessage.style.display = 'block';
        }
    } catch (error) {
        console.error('Error:', error);
        Swal.fire({
            icon: 'error',
            title: 'Error',
            text: 'Error validating image. Please try again.',
            confirmButtonText: 'OK'
        });
        imageInput.value = '';
        imagePreview.style.display = 'none';
        submitButton.disabled = true;
    }
}
  </script>
</body>

</html>
