<!-- templates/razorpay_payment.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Complete Payment</title>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>
<!-- Include the Razorpay Checkout script -->
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>

{% comment %} <button id="rzp-button1">Pay with Razorpay</button> {% endcomment %}
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
    var options = {
        "key": "{{ razorpay_key_id }}",  // Your Razorpay Key ID
        "amount": "{{ amount }}",         // Amount in paise
        "currency": "INR",
        "name": "Rambutan Warehouse",
        "description": "Order Payment",
        "order_id": "{{ razorpay_order_id }}",  // Razorpay Order ID
        "handler": function (response) {
            // Callback to handle success and redirect to Django view
            fetch("{% url 'razorpay_payment_complete' %}", {
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded",
                    "X-CSRFToken": "{{ csrf_token }}"
                },
                body: new URLSearchParams({
                    "razorpay_order_id": response.razorpay_order_id,
                    "razorpay_payment_id": response.razorpay_payment_id,
                    "razorpay_signature": response.razorpay_signature
                })
            })
            .then(response => {
                if (response.ok) {
                    window.location.href = "{% url 'order_detail' order_number=order.order_number %}";
                } else {
                    alert("Payment verification failed, please try again.");
                }
            })
            .catch(error => console.error("Error:", error));
        },
        "prefill": {
            "email": "{{ request.user.email }}",
            "contact": "{{ request.user.phone_number }}"
        },
        "theme": {
            "color": "#3399cc"
        }
    };
    var rzp1 = new Razorpay(options);
    rzp1.open();
</script>

</body>
</html>
