<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Farmer Profile</title>
  <style>
    /* Main style */
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }
    .sidebar {
      width: 250px;
      height: 100%;
      background: #4CAF50;
      position: fixed;
      left: 0;
      top: 0;
      transition: all 0.5s ease;
    }
    .sidebar .logo-details {
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .sidebar .logo_name {
      font-size: 24px;
      font-weight: 600;
      color: white;
      font-family: 'Fredoka One', cursive;
    }
    .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .sidebar ul li {
      padding: 15px 0;
    }
    .sidebar ul li a {
      text-decoration: none;
      color: white;
      padding: 12px 30px;
      display: flex;
      align-items: center;
    }
    .sidebar ul li a.active,
    .sidebar ul li a:hover {
      background-color: #45A049;
      border-radius: 5px;
    }
    .sidebar ul li a .bx {
      margin-right: 15px;
      font-size: 24px;
    }
    .sidebar .log_out {
      margin-top: 10px;
    }
    .home-section {
      width: calc(100% - 250px);
      margin-left: 250px;
      padding: 20px;
      background-color: #f7f7f7;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #4CAF50;
      padding: 15px;
      border-radius: 10px;
      color: white;
    }
    nav .dashboard {
      font-size: 24px;
      font-weight: 700;
      color: white;
      font-family: 'Fredoka One', cursive;
    }
    nav .profile-details {
      display: flex;
      align-items: center;
    }
    nav .profile-details img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      margin-right: 10px;
    }
    .home-content {
      display: flex;
      justify-content: center;
      align-items: flex-start; /* Align items to the start */
      height: calc(80vh - 60px);
      background-color: white;
      padding: 50px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow-y: auto; /* Allow scrolling if content exceeds the height */
    }
    .form-section {
      width: 100%;
      max-width: 600px; /* Set a max width for the form section */
      margin: 0 auto; /* Center the form section */
    }
    fieldset {
      border: 1px solid #ccc;
      padding: 20px;
      margin-bottom: 20px;
    }
    fieldset legend {
      font-size: 18px;
      color: #4CAF50;
      padding: 0 10px;
    }
    .input-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
    }
    .input-group label {
      margin-bottom: 5px;
      font-size: 18px;
      color: #333;
    }
    .input-group input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    .submit-button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
      margin-top: 15px;
      display: block;
      width: 100%;
    }
    .submit-button:hover {
      background-color: #45A049;
    }
    /* Responsive Design */
    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .home-section {
        width: 100%;
        margin-left: 0;
        padding: 10px;
      }
      nav {
        flex-direction: column;
        align-items: flex-start;
      }
      .home-content {
        height: auto;
        flex-direction: column;
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="sidebar">
    
    <ul class="nav-links">
      <li>
        <a href="{% url 'farmer_dashboard' %}">
          <i class='bx bx-grid-alt'></i>
          <span class="links_name">Dashboard</span>
        </a>
      </li>
      <li>
        <a href="{% url 'post_rambutan' %}" class="active">
          <i class='bx bx-leaf'></i>
          <span class="links_name">Post Rambutan</span>
        </a>
      </li>
      <li>
        <a href="{% url 'view_posts' %}">
          <i class='bx bx-list-ul'></i>
          <span class="links_name">View My Posts</span>
        </a>
      </li>
      <li class="log_out">
        <a href="{% url 'logout' %}">
          <i class='bx bx-log-out'></i>
          <span class="links_name">Log out</span>
        </a>
      </li>
    </ul>
  </div>
  <section class="home-section">
    <nav>
      <span class="dashboard">Update Farmer and User Details</span>
      <div class="profile-details">
        {% if user.profile_pic %}
        <img src="{{ user.profile_pic.url }}" alt="Profile">
        {% endif %}
        <span>Hi, {{ user.name }}</span>
        <i class='bx bx-chevron-down'></i>
      </div>
    </nav>
    <div class="home-content">
      <div class="form-section">
        <form method="POST">
          {% csrf_token %}
          <!-- Register User Info Section -->
          <fieldset>
            <legend>Register User Info</legend>
            <div class="input-group">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" value="{{ user_instance.name }}" required>
            </div>
            
            <div class="input-group">
              <label for="contact">Contact:</label>
              <input type="text" id="contact" name="contact" value="{{ user_instance.contact }}" required>
            </div>
            <div class="input-group">
              <label for="address">Address:</label>
              <input type="text" id="address" name="address" value="{{ user_instance.address }}" required>
            </div>
            <div class="input-group">
              <label for="place">Place:</label>
              <input type="text" id="place" name="place" value="{{ user_instance.place }}" required>
            </div>
          </fieldset>
          <!-- Farmer Details Section -->
          <fieldset>
            <legend>Farmer Details</legend>
            <div class="input-group">
              <label for="mobile_number">Mobile Number:</label>
              <input type="text" id="mobile_number" name="mobile_number" pattern="^[6-9]\d{9}$" title="Enter a valid 10-digit mobile number starting with 6, 7, 8, or 9"  value="{{ farmer_details_instance.mobile_number }}" required>
            </div>
            <div class="input-group">
              <label for="location">Location:</label>
              <input type="text" id="location" name="location" value="{{ farmer_details_instance.location }}" required>
            </div>
            <div class="input-group">
              <label for="aadhar_number">Aadhar Number:</label>
              <input type="text" id="aadhar_number" name="aadhar_number"  pattern="^\d{12}$" title="Enter a valid 12-digit Aadhaar number" value="{{ farmer_details_instance.aadhar_number }}" required>
            </div>
            <div class="input-group">
              <label for="bank_name">Bank Name:</label>
              <input type="text" id="bank_name" name="bank_name" value="{{ farmer_details_instance.bank_name }}" required>
            </div>
            <div class="input-group">
              <label for="account_number">Account Number:</label>
              <input type="text" id="account_number" name="account_number" pattern="^\d{9,18}$" title="Enter a valid account number (9 to 18 digits)" value="{{ farmer_details_instance.account_number }}" required>
            </div>
            <div class="input-group">
              <label for="ifsc_code">IFSC Code:</label>
              <input type="text" id="ifsc_code" name="ifsc_code" pattern="^[A-Z]{4}0[A-Z0-9]{6}$" title="Enter a valid IFSC code (e.g., ABCD0123456)" value="{{ farmer_details_instance.ifsc_code }}" required>
            </div>
          </fieldset>
          <button type="submit" class="submit-button">Update Details</button>
        </form>
      </div>
    </div>
  </section>
  <script>
    let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".sidebarBtn");
    sidebarBtn.onclick = function () {
      sidebar.classList.toggle("active");
      if (sidebar.classList.contains("active")) {
        sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
      } else {
        sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
      }
    }
  </script>
</body>
</html>