{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rambutan Warehouse - Sign Up</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/open-iconic-bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/aos.css' %}">
    <link rel="stylesheet" href="{% static 'css/ionicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.timepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'css/icomoon.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/signup.css' %}">
    
<style>
    body {
        background-size: cover;
        background-position: center;
        font-family: 'Poppins', sans-serif;
    }

/* Change button style on hover */
.home-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
    text-decoration: underline; /* Underline text on hover */
}


    .register-container {
        width: 400px;
        padding: 20px;
        margin: 50px auto;
        background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white background */
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
    }

    .form-group input,
    .form-group select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .error-message {
        color: red;
        font-size: 12px;
        margin-top: 5px;
    }

    .register-button {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .register-button:hover {
        background-color: #218838;
    }

    .login-link {
        text-align: center;
        margin-top: 20px;
    }

    .login-link a {
        color: #007bff;
    }

    .login-link a:hover {
        text-decoration: underline;
    }
</style>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Get all form elements
        const email = document.getElementById("username");
        const name = document.getElementById("name");
        const contact = document.getElementById("contact");
        const address = document.getElementById("address");
        const place = document.getElementById("place");
        const password = document.getElementById("password");
        const confirmPassword = document.getElementById("confirm_password");
        const role = document.getElementById("role");

        // Regular expressions for validation
        const emailPattern = /^[a-zA-Z0-9._%+-]+@gmail.(com|org|net|edu|gov|mil|biz|info|mobi|name|aero|asia|jobs|museum)$/; // Stronger email validation
        const namePattern = /^[a-zA-Z\s'-]+$/; // Allow alphabets, spaces, hyphens, and apostrophes
        const contactPattern = /^[6-9]\d{9}$/; // 10-digit mobile number starting with 6-9
        const addressPattern = /^.{10,}$/; // Minimum 10 characters for address
        const placePattern = /^[A-Za-z\s]+$/; // Ensure it matches only alphabet characters and spaces
        const passwordPattern = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=])\S{8,}$/; // Stronger password validation (no whitespaces allowed)

        // Event listeners for field validation
        email.addEventListener("blur", validateEmail);
        name.addEventListener("blur", validateName);
        contact.addEventListener("blur", validateContact);
        address.addEventListener("blur", validateAddress);
        place.addEventListener("blur", validatePlace);
        password.addEventListener("blur", validatePassword);
        confirmPassword.addEventListener("blur", validateConfirmPassword);
        role.addEventListener("blur", validateRole);

        // Validation functions
    function isValidEmail(email) {
        const regex = /^[a-zA-Z0-9._%+-]+@gmail.(com|org|net|edu|gov|mil|biz|info|mobi|name|aero|asia|jobs|museum)$/;
        return regex.test(email);
}

    console.log(isValidEmail("user@example.com")); // true or false

        function validateName() {
            if (!namePattern.test(name.value.trim())) {
                showError(name, "Name can only contain letters, spaces, hyphens, and apostrophes.");
                return false;
            } else {
                hideError(name);
                return true;
            }
        }

        function validateContact() {
            if (!contactPattern.test(contact.value)) {
                showError(contact, "Please enter a valid 10-digit mobile number starting with 6-9.");
                return false;
            } else {
                hideError(contact);
                return true;
            }
        }

        function validateAddress() {
            if (!addressPattern.test(address.value.trim())) {
                showError(address, "Address must be at least 10 characters long.");
                return false;
            } else {
                hideError(address);
                return true;
            }
        }

        function validatePlace() {
            if (!placePattern.test(place.value.trim())) {
                showError(place, "Place can only contain alphabetic characters and spaces.");
                return false;
            } else {
                hideError(place);
                return true;
            }
        }

        function validatePassword() {
            if (!passwordPattern.test(password.value)) {
                showError(password, "Password must be at least 8 characters long, including at least one uppercase letter, one lowercase letter, one number, and one special character. No spaces allowed.");
                return false;
            } else {
                hideError(password);
                return true;
            }
        }

        function validateConfirmPassword() {
            if (password.value !== confirmPassword.value) {
                showError(confirmPassword, "Passwords do not match.");
                return false;
            } else {
                hideError(confirmPassword);
                return true;
            }
        }

        function validateRole() {
            if (role.value === "") {
                showError(role, "Please select your role.");
                return false;
            } else {
                hideError(role);
                return true;
            }
        }

        // Helper functions to show or hide error messages
        function showError(element, message) {
            let errorElement = element.nextElementSibling;
            if (!errorElement || !errorElement.classList.contains('error-message')) {
                errorElement = document.createElement('div');
                errorElement.className = 'error-message';
                element.parentNode.insertBefore(errorElement, element.nextSibling);
            }
            errorElement.textContent = message;
            element.style.borderColor = "red";
        }

        function hideError(element) {
            let errorElement = element.nextElementSibling;
            if (errorElement && errorElement.classList.contains('error-message')) {
                errorElement.textContent = "";
            }
            element.style.borderColor = "";
        }

        // Final form validation on submit
        window.validateForm = function() {
            const isEmailValid = validateEmail();
            const isNameValid = validateName();
            const isContactValid = validateContact();
            const isAddressValid = validateAddress();
            const isPlaceValid = validatePlace();
            const isPasswordValid = validatePassword();
            const isConfirmPasswordValid = validateConfirmPassword();
            const isRoleValid = validateRole();

            if (isEmailValid && isNameValid && isContactValid && isAddressValid && isPlaceValid && isPasswordValid && isConfirmPasswordValid && isRoleValid) {
                alert("Your registration is successful!");
                return true;
            } else {
                alert("Please fix the errors in the form before submitting.");
                return false;
            }
        }
    });
</script>


    <body class="goto-here">
		<div class="py-1 bg-primary">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
		    			<div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"style="margin-left: 100px;"><span class="icon-phone2"></span></div>
						    <span class="text">+91 7078945522</span>

					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
						    <span class="text">rambutanwarehouse@gmail.com</span>
					    </div>
					    <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
						    <span class="text">Fast delivery &amp; Free Returns</span>
					    </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>


    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
          <a class="navbar-brand" href="index.html" style="margin-left: 200px;">Rambutan Warehouse</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="oi oi-menu"></span> Menu
          </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="{% url 'index' %}" class="nav-link">Home</a></li>
			<li class="nav-item"><a href="{% url 'login' %}" class="nav-link">Shop</a></li>
			<li class="nav-item"><a href="{% url 'about' %}" class="nav-link">About</a></li>
			<li class="nav-item"><a href="{% url 'contact' %}" class="nav-link">Contact</a></li>
			<li class="nav-item"><a href="{% url 'register' %}" class="nav-link">SignUp</a></li>
			<li class="nav-item"><a href="{% url 'login' %}" class="nav-link">Login</a></li>
		  </ul>
	      </div>
	    </div>
	  </nav>

      <div class="register-container">
        <h2>Registration</h2>
        {% for message in messages %}
        <div class="alert alert-danger" role="alert">
            {{ message }}
        </div>
        {% endfor %}
    
        <form action="{% url 'register' %}" method="post" onsubmit="return validateForm();">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username (Email):</label>
                <input type="email" id="username" name="username" placeholder="Enter your Gmail address"
                       pattern="^[a-zA-Z0-9._%+-]+@gmail\.(com|org|net|edu|gov|mil|biz|info|mobi|name|aero|asia|jobs|museum)$" 
                       title="Please enter a valid Gmail address." value="{{ form.username.value }}" required>
                <div class="error-message"></div>
            </div>            
    
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
                <div class="error-message"></div>
            </div>
    
            <div class="form-group">
                <label for="contact">Mobile Number:</label>
                <input type="tel" id="contact" name="contact" placeholder="Enter your mobile number" 
                       pattern="^[6-9]\d{9}$" title="Enter a valid 10-digit number starting with 6, 7, 8, or 9" required>
                <div class="error-message"></div>
            </div>
    
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" placeholder="Enter your address" required>
                <div class="error-message"></div>
            </div>
    
            <div class="form-group">
                <label for="place">Place:</label>
                <input type="text" id="place" name="place" placeholder="Enter your place" required>
                <div class="error-message"></div>
            </div>
    
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" 
                       pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=])\S{8,}$" 
                       title="Password must be at least 8 characters long, including at least one uppercase letter, one lowercase letter, one number, and one special character. No spaces allowed." required>
                <div class="error-message"></div>
            </div>
    
            <div class="form-group">
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm your password" 
                       pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=])\S{8,}$" 
                       title="Please enter the correct password" required>
                <div class="error-message"></div>
            </div>
    
            <div class="form-group">
                <label for="role">Role:</label>
                <select id="role" name="role" required>
                    <option value="">Select a role</option>
                    <option value="farmer">Farmer</option>
                    <option value="customer">Customer</option>
                </select>
                <div class="error-message"></div>
            </div>
    
            <button type="submit" class="register-button">Register</button>
        </form>
    
        <div class="login-link">
            <p>Already have an account? <a href="{% url 'login' %}">Login here</a>.</p>
        </div>
    </div>
    
</body>

</html>

