{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Rambutan Wishlist | Rambutan Warehouse</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <!-- SweetAlert2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">

    <!-- Additional CSS Files (Optional) -->
    <link rel="stylesheet" href="{% static 'css/open-iconic-bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/aos.css' %}">
    <link rel="stylesheet" href="{% static 'css/ionicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.timepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'css/icomoon.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        /* Root Variables for Consistent Styling */
        :root {
            --primary-color: #2c3e50; /* Sidebar and Navbar color */
            --secondary-color: #ecf0f1; /* Text and Icon color */
            --accent-color: #16a085; /* Active link color */
            --hover-color: #34495e; /* Hover background color */
            --white: #ffffff;
            --font-family: 'Poppins', sans-serif;
        }

        /* Global Styles */
        body {
            font-family: var(--font-family);
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
        }

        /* Sidebar Styling */
        .sidebar {
            width: 250px;
            background-color: var(--primary-color);
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            transition: all 0.3s;
            display: flex;
            flex-direction: column;
        }

        .sidebar .logo-details {
            display: flex;
            align-items: center;
            padding: 20px;
            color: var(--white);
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .sidebar ul.nav-links {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar ul.nav-links li {
            margin: 20px 0;
        }

        .sidebar ul.nav-links li a {
            color: var(--secondary-color);
            text-decoration: none;
            font-size: 18px;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 4px;
        }

        .sidebar ul.nav-links li a:hover,
        .sidebar ul.nav-links li a.active {
            background-color: var(--accent-color);
            color: var(--white);
        }

        .sidebar ul.nav-links li a i {
            margin-right: 10px;
            font-size: 20px;
        }

        /* Top Navbar Styling */
        .top-navbar {
            background-color: var(--primary-color);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            position: fixed;
            top: 0;
            left: 250px;
            right: 0;
            z-index: 1000;
        }

        .logo-text {
            font-size: 24px;
            color: var(--white);
            font-weight: bold;
            text-transform: uppercase;
        }

        .nav-icons {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        .nav-icons li a {
            color: var(--secondary-color);
            text-decoration: none;
            font-size: 18px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: color 0.3s;
        }

        .nav-icons li a:hover {
            color: var(--accent-color);
        }

        /* User Profile Styling */
        .nav-icons li.user-profile a {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 5px;
        }

        .nav-icons li.user-profile a i {
            font-size: 24px;
            color: var(--secondary-color);
        }

        .nav-icons li.user-profile a .icon-name {
            font-size: 14px;
            color: var(--secondary-color);
        }

        /* Home Section Styling */
        .home-section {
            margin-left: 250px;
            width: calc(100% - 250px);
            padding-top: 60px; /* Space for fixed top-navbar */
            padding: 20px;
            transition: margin-left 0.3s, width 0.3s;
            min-height: 100vh;
            margin-top: 60px; /* To prevent content being hidden behind navbar */
            min-height: 100vh;
            background-image: url("{% static 'images/c_shop.jpg' %}"); /* Your background image */
            background-size: cover; /* Make sure the image covers the entire section */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            background-attachment: fixed; /* Make sure the image stays fixed while scrolling */

        }

        /* Main Content Area */
        .main-content {
            width: 100%;
            padding: 20px;
            background-color: #fff;
            box-sizing: border-box;
        }

        /* Import the Google font in the HTML file within the <head> tag */
            @import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;600&display=swap');
            
            .main-content h2 {
                font-family: 'Lora', serif; /* Lora as primary font */
                font-size: 28px;
                font-weight: 600; /* Semi-bold for emphasis */
                margin-bottom: 20px;
                color: #df9389;
                line-height: 1.3; /* A bit looser for readability */
                font-style: italic; /* Optional: adds a subtle, stylish effect */
            }
            
            /* Form Section */
            .form-section {
                padding: 20px;
                background-color: #f9f9f9;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                margin: 20px 0;
                margin-top: 7%;
            }
    
            .form-section h2 {
                font-size: 20px;
                margin-bottom: 10px;
                color: #333;
            }

        /* Wishlist Product Listing Styles */
        .product-listing {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .product {
            flex: 1 1 calc(33.333% - 20px); /* Three products per row */
            margin: 10px 0;
            border: 1px solid #ddd;
            padding: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            background-color: #fff;
            text-align: center;
            box-sizing: border-box;
        }

        .product img {
            max-width: 100%;
            height: 120px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .product h3 {
            /* Import the Google font in the HTML file within the <head> tag */
                @import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;600&display=swap');
            font-family: 'Lora', serif; /* Lora as primary font */
            font-size: 28px;
            color: #df9389;
            margin-bottom: 5px;
        }

        .product p {
            font-size: 16px;
            color: #e74c3c;
            margin: 5px 0;
        }

        .product .price {
            color: #27ae60;
            font-weight: bold;
        }

        .product .cart-buttons {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .cart-buttons button {
            background-color: #e74c3c;
            border: none;
            color: white;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 14px;
            text-align: center;
        }
        .cart-buttons button {
    position: relative;
    z-index: 1; /* Higher than overlapping elements */
}
        .cart-buttons button a {
            color: white;
            text-decoration: none;
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .cart-buttons button.remove:hover {
            background-color: #c0392b;
        }

        .cart-buttons button.add:hover {
            background-color: #059c00;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .product {
                flex: 1 1 1 calc(50% - 20px); /* Three products per row on tablets */
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 80px;
            }

            .top-navbar {
                width: calc(100% - 80px);
                left: 80px;
            }

            .home-section {
                margin-left: 80px;
                width: calc(100% - 80px);
            }

            .sidebar ul.nav-links li a .links_name {
                display: none;
            }

            .sidebar ul.nav-links li a i {
                margin-right: 0;
            }

            .nav-icons {
                gap: 10px;
            }

            .nav-icons li a .icon-name {
                font-size: 12px;
            }

            .product {
                flex: 1 1 100%; /* One product per row on mobile */
            }
        }


    </style>
</head>

<body>

    <!-- Sidebar -->
    <div class="sidebar">
        
        <ul class="nav-links">
            <li>
                <a href="{% url 'customer_dashboard' %}">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="{% url 'profile_view' %}">
                    <i class='bx bx-user'></i>
                    <span class="links_name">View Profile</span>
                </a>
            </li>
            <li>
                <a href="{% url 'products_browse' %}">
                    <i class='bx bx-cart'></i>
                    <span class="links_name">Browse Products</span>
                </a>
            </li>
            <li>
                <a href="{% url 'wishlist' %}" class="active">
                    <i class='bx bx-heart'></i>
                    <span class="links_name">Wishlist</span>
                </a>
            </li>
            <li>
                <a href="{% url 'cart' %}">
                    <i class='bx bx-shopping-bag'></i>
                    <span class="links_name">Cart</span>
                </a>
            </li>
            <li>
                <a href="{% url 'order_history' %}">
                  <i class='bx bx-cart'></i>
                  <span class="links_name">order history</span>
                </a>
            </li>
            <li class="log_out">
                <a href="{% url 'logout' %}">
                    <i class='bx bx-log-out'></i>
                    <span class="links_name">Log out</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Home Section -->
    <section class="home-section">
        <!-- Top Navbar -->
        <nav class="top-navbar">
            <div class="logo">
                <span class="logo-text">Rambutan Warehouse</span>
            </div>
            <ul class="nav-icons">
                <!-- User Profile Section -->
                <li class="user-profile">
                    <a href="{% url 'profile_view' %}">
                        <i class='bx bx-user'></i>
                        <span class="icon-name">{{ user.name }}</span>
                    </a>
                </li>
                <!-- Logout Icon -->
                <li>
                    <a href="{% url 'logout' %}" class="logout-button">
                        <i class='bx bx-log-out'></i>
                        <span class="icon-name">Logout</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content Area -->
        <div class="main-content">
            <h2><strong><center> Wishlist</center></strong></h2>
            <div class="product-listing">
                {% for item in wishlist_items %}
                <div class="product">
                    <img src="{% if item.image %}/media/{{ item.image }}{% else %}{% static 'images/default_product.jpg' %}{% endif %}" alt="{{ item.name }}" width="100px">
                    <h3>{{ item.product }}</h3>
                    <p class="price">₹{{ item.price }} / {{item.quantity_type}}</p>
                    <p>Category: {{ item.category }}</p>
                    <p>Description: {{ item.description }}</p>
                    {% comment %} <p>Farmer: {{ item.farmer.username }}</p> {% endcomment %}
        
                    {% if not item.is_available %}
                        <p class="unavailable">This product is currently unavailable.</p>
                    {% endif %}
                    
                    <div class="cart-buttons">
                        <button class="remove">
                            <a href="{% url 'remove_from_wishlist' item.id %}">Remove Wishlist</a>
                        </button>
        
                        {% if item.is_available %}
                            <button class="add">
                                <a href="{% url 'add_to_cart' item.id %}">Add to Cart</a>
                            </button>
                        
                        {% endif %}
                    </div>
                </div>
                {% empty %}
            <div class="form-section">
                <p>No products available in your wishlist at the moment.</p>
                {% endfor %}
            </div>
        </div>
    </div>
        
</section>

    <!-- JavaScript Files -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Select all logout links
            const logoutLinks = document.querySelectorAll('.logout-button, .nav-links a[href="{% url 'logout' %}"]');

            logoutLinks.forEach(function (element) {
                element.addEventListener('click', function (event) {
                    event.preventDefault(); // Prevent the default logout action

                    Swal.fire({
                        title: 'Are you sure you want to logout?',
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonText: 'Yes, logout',
                        cancelButtonText: 'Cancel',
                        reverseButtons: true
                    }).then((result) => {
                        if (result.isConfirmed) {
                            // Proceed with logout
                            window.location.href = element.href;
                        }
                    });
                });
            });

            // Select all remove wishlist links
            const removeWishlistLinks = document.querySelectorAll('.cart-buttons .remove a');

            removeWishlistLinks.forEach(function (element) {
                element.addEventListener('click', function (event) {
                    event.preventDefault(); // Prevent the default remove action

                    Swal.fire({
                        title: 'Are you sure you want to remove this item from your wishlist?',
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonText: 'Yes, remove it',
                        cancelButtonText: 'Cancel',
                        reverseButtons: true
                    }).then((result) => {
                        if (result.isConfirmed) {
                            // Proceed with removing from wishlist
                            window.location.href = element.href;
                        }
                    });
                });
            });
        });
    </script>

</body>

</html>
